
T33B8 000:282 SEGGER J-Link V5.12f Log File (0001ms, 0261ms total)
T33B8 000:282 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0261ms total)
T33B8 000:282 Logging started @ 2017-04-06 15:06 (0001ms, 0261ms total)
T33B8 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T33B8 000:283 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682926659  returns O.K. (0258ms, 0519ms total)
T33B8 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T33B8 000:541 JLINK_ExecCommand("ProjectFile = "D:\school\Ele217\WeatherStationUiA\OsSide\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T33B8 000:543 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0526ms total)
T33B8 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T33B8 000:550 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0526ms total)
T33B8 000:550 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0526ms total)
T33B8 000:550 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T33B8 000:554 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0526ms total)
T33B8 000:554 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T33B8 000:555 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T33B8 000:556 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0526ms total)
T33B8 000:563 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0526ms total)
T33B8 000:563 JLINK_SetSpeed(5000) (0001ms, 0527ms total)
T33B8 000:564 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0055ms, 0582ms total)
T33B8 000:619 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0582ms total)
T33B8 000:619 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0582ms total)
T33B8 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T33B8 000:621 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T33B8 000:621 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0582ms total)
T33B8 000:621 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T33B8 000:621 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0582ms total)
T33B8 000:621 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0582ms total)
T33B8 000:621 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0583ms total)
T33B8 000:622 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
T33B8 000:622 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T33B8 000:622 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T33B8 000:622 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0583ms total)
T33B8 000:622 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0584ms total)
T33B8 000:623 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0584ms total)
T33B8 000:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T33B8 000:623 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0607ms total)
T33B8 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T33B8 000:646 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T33B8 000:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0607ms total)
T33B8 000:646 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T33B8 000:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0609ms total)
T33B8 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0610ms total)
T33B8 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T33B8 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T33B8 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T33B8 000:675 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0610ms total)
T33B8 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0610ms total)
T33B8 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0611ms total)
T33B8 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0612ms total)
T33B8 000:683 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T33B8 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T33B8 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T33B8 000:687 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33B8 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0622ms total)
T33B8 000:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0629ms total)
T33B8 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T33B8 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T33B8 000:710 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0629ms total)
T33B8 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0630ms total)
T33B8 000:711 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0630ms total)
T33B8 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T33B8 000:711 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0630ms total)
T33B8 000:711 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0630ms total)
T33B8 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T33B8 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T33B8 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T33B8 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0640ms total)
T33B8 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T33B8 000:721 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33B8 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T33B8 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T33B8 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T33B8 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0642ms total)
T33B8 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T33B8 000:762 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33B8 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0635ms total)
T33B8 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0639ms total)
T33B8 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0646ms total)
T33B8 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T33B8 000:774 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B8 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0639ms total)
T33B8 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T33B8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T33B8 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T33B8 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T33B8 000:785 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33B8 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T33B8 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T33B8 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T33B8 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T33B8 000:795 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0645ms total)
T33B8 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T33B8 000:795 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33B8 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0646ms total)
T33B8 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T33B8 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T33B8 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T33B8 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T33B8 000:887 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0648ms total)
T33B8 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0649ms total)
T33B8 000:888 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0649ms total)
T33B8 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T33B8 000:888 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T33B8 000:888 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T33B8 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T33B8 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0649ms total)
T33B8 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T33B8 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0659ms total)
T33B8 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T33B8 000:898 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33B8 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0652ms total)
T33B8 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T33B8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T33B8 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0661ms total)
T33B8 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T33B8 000:982 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33B8 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0654ms total)
T33B8 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T33B8 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T33B8 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T33B8 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B8 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0657ms total)
T33B8 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T33B8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T33B8 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0667ms total)
T33B8 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T33B8 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0660ms total)
T33B8 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T33B8 001:078 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0001ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T33B8 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0661ms total)
T33B8 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T33B8 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T33B8 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T33B8 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33B8 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0664ms total)
T33B8 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0667ms total)
T33B8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T33B8 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0673ms total)
T33B8 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T33B8 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33B8 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0667ms total)
T33B8 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T33B8 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T33B8 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T33B8 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0670ms total)
T33B8 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T33B8 001:205 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33B8 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0679ms total)
T33B8 001:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T33B8 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0689ms total)
T33B8 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T33B8 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T33B8 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T33B8 001:224 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 56 00 20 A5 06 00 00 AD 06 00 00 AF 06 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0730ms total)
T33B8 001:272 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AF F3 00 80 01 E0 FF F7 47 FD 01 20 10 BD 12 88 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T33B8 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0738ms total)
T33B8 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T33B8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T33B8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T33B8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T33B8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T33B8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T33B8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T33B8 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0748ms total)
T33B8 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T33B8 001:360 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0741ms total)
T33B8 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T33B8 001:360 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 07 53 48 00 57 40 1C 00 28 63 D0 04 A9 38 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0789ms total)
T33B8 001:408 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 60 76 20 71 20 1D 21 68 88 47 10 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33B8 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0797ms total)
T33B8 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T33B8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T33B8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T33B8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T33B8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T33B8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T33B8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T33B8 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T33B8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T33B8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T33B8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T33B8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T33B8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T33B8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33B8 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T33B8 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T33B8 001:497 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0801ms total)
T33B8 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T33B8 001:497 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 B1 02 20 8D F8 00 00 02 E0 00 20 8D F8 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0849ms total)
T33B8 001:545 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B9 30 46 75 E7 01 F0 A9 FC 08 B1 30 46 70 E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33B8 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0857ms total)
T33B8 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T33B8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T33B8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T33B8 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T33B8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T33B8 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T33B8 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T33B8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T33B8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T33B8 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T33B8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T33B8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T33B8 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T33B8 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0868ms total)
T33B8 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T33B8 001:632 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0861ms total)
T33B8 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T33B8 001:632 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 64 1C 28 40 4F 49 0C 31 51 F8 20 00 09 90 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0909ms total)
T33B8 001:680 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E1 89 88 42 00 D1 26 81 28 46 00 F0 DF F9 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T33B8 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0917ms total)
T33B8 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T33B8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T33B8 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T33B8 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T33B8 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T33B8 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T33B8 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T33B8 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0928ms total)
T33B8 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T33B8 001:767 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0921ms total)
T33B8 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T33B8 001:768 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A8 78 00 28 E4 D1 6C 70 09 48 FF F7 45 FD BD E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0968ms total)
T33B8 001:815 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F4 92 71 28 46 FE F7 06 FB 18 B3 4F F4 92 71 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T33B8 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0976ms total)
T33B8 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T33B8 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T33B8 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T33B8 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T33B8 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T33B8 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T33B8 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T33B8 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T33B8 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0987ms total)
T33B8 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T33B8 001:903 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0980ms total)
T33B8 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T33B8 001:904 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 4C 50 40 59 C6 B2 31 46 20 46 FF F7 B7 FE BD E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1027ms total)
T33B8 001:951 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T33B8 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1035ms total)
T33B8 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1039ms total)
T33B8 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T33B8 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1046ms total)
T33B8 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T33B8 002:027 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33B8 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1039ms total)
T33B8 002:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1042ms total)
T33B8 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1049ms total)
T33B8 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T33B8 002:037 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1042ms total)
T33B8 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T33B8 002:093 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T33B8 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1051ms total)
T33B8 002:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1054ms total)
T33B8 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1060ms total)
T33B8 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T33B8 002:112 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1054ms total)
T33B8 002:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T33B8 002:112 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 56 00 20 A5 06 00 00 AD 06 00 00 AF 06 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1101ms total)
T33B8 002:160 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AF F3 00 80 01 E0 FF F7 47 FD 01 20 10 BD 12 88 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1108ms total)
T33B8 002:167 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T33B8 002:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1108ms total)
T33B8 002:167 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1108ms total)
T33B8 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T33B8 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T33B8 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1109ms total)
T33B8 002:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1112ms total)
T33B8 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1119ms total)
T33B8 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T33B8 002:178 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1112ms total)
T33B8 002:178 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1112ms total)
T33B8 002:178 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 07 53 48 00 57 40 1C 00 28 63 D0 04 A9 38 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1160ms total)
T33B8 002:226 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 60 76 20 71 20 1D 21 68 88 47 10 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T33B8 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1168ms total)
T33B8 002:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1171ms total)
T33B8 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1177ms total)
T33B8 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T33B8 002:243 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1171ms total)
T33B8 002:243 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1171ms total)
T33B8 002:244 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 B1 02 20 8D F8 00 00 02 E0 00 20 8D F8 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1219ms total)
T33B8 002:292 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B9 30 46 75 E7 01 F0 A9 FC 08 B1 30 46 70 E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33B8 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1227ms total)
T33B8 002:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1230ms total)
T33B8 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1236ms total)
T33B8 002:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1230ms total)
T33B8 002:309 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1230ms total)
T33B8 002:309 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1230ms total)
T33B8 002:310 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 64 1C 28 40 4F 49 0C 31 51 F8 20 00 09 90 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1278ms total)
T33B8 002:358 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E1 89 88 42 00 D1 26 81 28 46 00 F0 DF F9 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1285ms total)
T33B8 002:365 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T33B8 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1286ms total)
T33B8 002:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1288ms total)
T33B8 002:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1295ms total)
T33B8 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T33B8 002:375 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1288ms total)
T33B8 002:375 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1288ms total)
T33B8 002:376 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A8 78 00 28 E4 D1 6C 70 09 48 FF F7 45 FD BD E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1336ms total)
T33B8 002:424 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F4 92 71 28 46 FE F7 06 FB 18 B3 4F F4 92 71 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33B8 002:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1344ms total)
T33B8 002:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1346ms total)
T33B8 002:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1353ms total)
T33B8 002:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1346ms total)
T33B8 002:441 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1346ms total)
T33B8 002:441 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 1346ms total)
T33B8 002:442 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 4C 50 40 59 C6 B2 31 46 20 46 FF F7 B7 FE BD E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1393ms total)
T33B8 002:490 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:497 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1401ms total)
T33B8 002:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T33B8 002:498 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1402ms total)
T33B8 002:498 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1402ms total)
T33B8 002:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T33B8 002:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1402ms total)
T33B8 002:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1404ms total)
T33B8 002:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1411ms total)
T33B8 002:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1404ms total)
T33B8 002:507 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:507 JLINK_ReadReg(R0)  returns 0x00005390 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T33B8 002:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1404ms total)
T33B8 002:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1407ms total)
T33B8 002:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1414ms total)
T33B8 002:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
T33B8 002:518 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1407ms total)
T33B8 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T33B8 002:573 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1407ms total)
T33B8 002:579 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0002ms, 1409ms total)
T33B8 002:579  (0002ms, 1409ms total)
T33B8 002:579 Closed (0002ms, 1409ms total)
