
T3980 000:045 SEGGER J-Link V6.14e Log File (0000ms, 0030ms total)
T3980 000:045 DLL Compiled: Apr 27 2017 18:26:50 (0000ms, 0030ms total)
T3980 000:045 Logging started @ 2017-05-02 01:33 (0000ms, 0030ms total)
T3980 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T3980 000:045 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682926659WEBSRV Webserver running on local port 19080 (0007ms, 0037ms total)
T3980 000:045   returns O.K. (0007ms, 0037ms total)
T3980 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T3980 000:052 JLINK_ExecCommand("ProjectFile = "I:\ele 217\WeatherStationUiA\OsSide\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0082ms, 0119ms total)
T3980 000:135 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0122ms total)
T3980 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T3980 000:138 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T3980 000:138 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0122ms total)
T3980 000:138 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T3980 000:142 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0122ms total)
T3980 000:142 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T3980 000:144 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T3980 000:145 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T3980 000:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0123ms total)
T3980 000:150 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T3980 000:150 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0044ms, 0167ms total)
T3980 000:194 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0167ms total)
T3980 000:194 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0167ms total)
T3980 000:194 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T3980 000:196 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T3980 000:196 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0167ms total)
T3980 000:196 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0167ms total)
T3980 000:196 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0167ms total)
T3980 000:196 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0167ms total)
T3980 000:196 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0167ms total)
T3980 000:196 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0167ms total)
T3980 000:196 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0167ms total)
T3980 000:196 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0167ms total)
T3980 000:196 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0167ms total)
T3980 000:196 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0168ms total)
T3980 000:197 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0168ms total)
T3980 000:197 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T3980 000:197 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0238ms total)
T3980 000:267 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T3980 000:267 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T3980 000:267 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0238ms total)
T3980 000:267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0239ms total)
T3980 000:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0239ms total)
T3980 000:274 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0239ms total)
T3980 000:279 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0239ms total)
T3980 000:279 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0239ms total)
T3980 000:279 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0239ms total)
T3980 000:283 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0239ms total)
T3980 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0240ms total)
T3980 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0240ms total)
T3980 000:286 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0241ms total)
T3980 000:287 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T3980 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T3980 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T3980 000:290 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3980 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0250ms total)
T3980 000:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0257ms total)
T3980 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0264ms total)
T3980 000:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T3980 000:312 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3980 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0257ms total)
T3980 000:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T3980 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0267ms total)
T3980 000:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T3980 000:322 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3980 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0260ms total)
T3980 000:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T3980 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3980 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0269ms total)
T3980 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T3980 000:352 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3980 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0262ms total)
T3980 000:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T3980 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0272ms total)
T3980 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T3980 000:362 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3980 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0265ms total)
T3980 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T3980 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T3980 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0274ms total)
T3980 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T3980 000:373 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3980 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0267ms total)
T3980 000:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T3980 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0277ms total)
T3980 000:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T3980 000:383 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3980 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0270ms total)
T3980 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T3980 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T3980 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0278ms total)
T3980 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T3980 000:393 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0272ms total)
T3980 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T3980 000:393 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0272ms total)
T3980 000:393 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0272ms total)
T3980 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T3980 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3980 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3980 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3980 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3980 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3980 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3980 000:393 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0272ms total)
T3980 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T3980 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3980 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3980 000:394 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T3980 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T3980 000:394 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0273ms total)
T3980 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T3980 000:394 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T3980 000:394 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T3980 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3980 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0273ms total)
T3980 000:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T3980 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0282ms total)
T3980 000:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T3980 000:403 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3980 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0276ms total)
T3980 000:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T3980 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T3980 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0285ms total)
T3980 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T3980 000:414 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0279ms total)
T3980 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T3980 000:414 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0279ms total)
T3980 000:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0279ms total)
T3980 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T3980 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3980 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3980 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3980 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3980 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3980 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3980 000:414 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0279ms total)
T3980 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3980 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3980 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3980 000:415 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0280ms total)
T3980 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T3980 000:415 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0280ms total)
T3980 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T3980 000:415 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0280ms total)
T3980 000:415 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0280ms total)
T3980 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3980 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0280ms total)
T3980 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T3980 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0290ms total)
T3980 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T3980 000:425 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3980 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0283ms total)
T3980 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T3980 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T3980 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0292ms total)
T3980 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T3980 000:436 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3980 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0285ms total)
T3980 000:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0288ms total)
T3980 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0295ms total)
T3980 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T3980 000:446 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3980 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0288ms total)
T3980 000:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T3980 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3980 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0297ms total)
T3980 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T3980 000:459 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0290ms total)
T3980 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T3980 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0300ms total)
T3980 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T3980 000:469 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0293ms total)
T3980 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T3980 000:522 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3980 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0302ms total)
T3980 000:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T3980 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0311ms total)
T3980 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T3980 000:540 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0305ms total)
T3980 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T3980 000:540 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 58 00 20 A5 06 00 00 AD 06 00 00 AF 06 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0353ms total)
T3980 000:588 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AF F3 00 80 01 E0 FF F7 47 FD 01 20 10 BD 12 88 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0360ms total)
T3980 000:595 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3980 000:595 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0360ms total)
T3980 000:595 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3980 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0361ms total)
T3980 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T3980 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3980 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3980 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3980 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3980 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3980 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3980 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3980 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3980 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3980 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3980 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3980 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3980 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T3980 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3980 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0371ms total)
T3980 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T3980 000:676 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0364ms total)
T3980 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T3980 000:676 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 07 53 48 00 57 40 1C 00 28 63 D0 04 A9 38 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0411ms total)
T3980 000:723 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 3A 43 6F 6D 48 75 62 20 73 74 61 72 74 0D 0A 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3980 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0419ms total)
T3980 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T3980 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3980 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3980 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0429ms total)
T3980 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T3980 000:812 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0422ms total)
T3980 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T3980 000:812 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 78 00 F0 0F 00 D0 B9 0E 48 08 30 00 78 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0469ms total)
T3980 000:859 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 F0 7C FC 68 68 58 BB 12 E0 00 BF 4F F4 8E 71 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3980 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0477ms total)
T3980 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T3980 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3980 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3980 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3980 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3980 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3980 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3980 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3980 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3980 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0486ms total)
T3980 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T3980 000:946 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0480ms total)
T3980 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T3980 000:947 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 46 01 46 01 90 28 46 FF F7 D4 FF 7C BD 1C B5 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0527ms total)
T3980 000:994 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FA E7 10 B5 68 B1 61 B1 0B 31 21 F0 03 02 01 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3980 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0535ms total)
T3980 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0538ms total)
T3980 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3980 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3980 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3980 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3980 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3980 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3980 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3980 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3980 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0545ms total)
T3980 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T3980 001:082 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0538ms total)
T3980 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T3980 001:082 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 B5 03 46 0C 48 0D 46 04 68 20 8B 42 B1 33 EA ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0585ms total)
T3980 001:129 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 81 00 00 BC 03 00 20 44 00 00 20 01 21 01 4A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3980 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0593ms total)
T3980 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T3980 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3980 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3980 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0602ms total)
T3980 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T3980 001:217 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0596ms total)
T3980 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T3980 001:218 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 00 05 D0 21 68 19 B1 60 68 08 B1 02 78 0A B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0643ms total)
T3980 001:265 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R1, 0x00000DD8)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3980 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0651ms total)
T3980 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T3980 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3980 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3980 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3980 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3980 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3980 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3980 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0660ms total)
T3980 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T3980 001:342 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R1, 0x00000DD8)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3980 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0654ms total)
T3980 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T3980 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T3980 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3980 001:352 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0657ms total)
T3980 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3980 001:406 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3980 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0666ms total)
T3980 001:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T3980 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0676ms total)
T3980 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3980 001:425 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0669ms total)
T3980 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3980 001:425 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 58 00 20 A5 06 00 00 AD 06 00 00 AF 06 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0716ms total)
T3980 001:472 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AF F3 00 80 01 E0 FF F7 47 FD 01 20 10 BD 12 88 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3980 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0724ms total)
T3980 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T3980 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T3980 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T3980 001:490 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0727ms total)
T3980 001:490 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0727ms total)
T3980 001:490 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 07 53 48 00 57 40 1C 00 28 63 D0 04 A9 38 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0774ms total)
T3980 001:537 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 3A 43 6F 6D 48 75 62 20 73 74 61 72 74 0D 0A 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3980 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0782ms total)
T3980 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T3980 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0792ms total)
T3980 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T3980 001:555 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0785ms total)
T3980 001:555 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0785ms total)
T3980 001:555 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 78 00 F0 0F 00 D0 B9 0E 48 08 30 00 78 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0832ms total)
T3980 001:602 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 F0 7C FC 68 68 58 BB 12 E0 00 BF 4F F4 8E 71 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3980 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0840ms total)
T3980 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T3980 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0849ms total)
T3980 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T3980 001:619 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0842ms total)
T3980 001:619 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0842ms total)
T3980 001:619 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 46 01 46 01 90 28 46 FF F7 D4 FF 7C BD 1C B5 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0890ms total)
T3980 001:667 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FA E7 10 B5 68 B1 61 B1 0B 31 21 F0 03 02 01 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3980 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0897ms total)
T3980 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
T3980 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0907ms total)
T3980 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T3980 001:684 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0900ms total)
T3980 001:684 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 0900ms total)
T3980 001:684 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 B5 03 46 0C 48 0D 46 04 68 20 8B 42 B1 33 EA ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0947ms total)
T3980 001:731 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 81 00 00 BC 03 00 20 44 00 00 20 01 21 01 4A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3980 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0955ms total)
T3980 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0958ms total)
T3980 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0964ms total)
T3980 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T3980 001:748 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0958ms total)
T3980 001:748 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 0958ms total)
T3980 001:749 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 00 05 D0 21 68 19 B1 60 68 08 B1 02 78 0A B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1005ms total)
T3980 001:796 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R1, 0x00000DD8)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3980 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1013ms total)
T3980 001:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1016ms total)
T3980 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1022ms total)
T3980 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T3980 001:813 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1016ms total)
T3980 001:813 JLINK_ReadReg(R0)  returns 0x00005DD8 (0000ms, 1016ms total)
T3980 001:813 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1016ms total)
T3980 001:813 JLINK_WriteReg(R1, 0x00000DD8)  returns 0x00 (0000ms, 1016ms total)
T3980 001:813 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1016ms total)
T3980 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3980 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3980 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3980 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3980 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1017ms total)
T3980 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1019ms total)
T3980 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1026ms total)
T3980 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T3980 001:823 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1019ms total)
T3980 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T3980 001:875 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1020ms total)
T3980 001:883 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 1031ms total)
T3980 001:883  (0011ms, 1031ms total)
T3980 001:883 Closed (0011ms, 1031ms total)
