
T23E0 000:528 SEGGER J-Link V5.12f Log File (0000ms, 0514ms total)
T23E0 000:528 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0514ms total)
T23E0 000:528 Logging started @ 2017-04-27 16:46 (0000ms, 0514ms total)
T23E0 000:528 JLINK_SetWarnOutHandler(...) (0001ms, 0515ms total)
T23E0 000:529 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682926659  returns O.K. (0258ms, 0773ms total)
T23E0 000:787 JLINK_SetErrorOutHandler(...) (0000ms, 0773ms total)
T23E0 000:787 JLINK_ExecCommand("ProjectFile = "C:\school\Ele217\WeatherStationUiA\OsSide\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0773ms total)
T23E0 000:790 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0777ms total)
T23E0 000:794 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0777ms total)
T23E0 000:794 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0777ms total)
T23E0 000:794 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0777ms total)
T23E0 000:794 JLINK_GetFirmwareString(...) (0000ms, 0777ms total)
T23E0 000:799 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0777ms total)
T23E0 000:799 JLINK_GetCompileDateTime() (0000ms, 0777ms total)
T23E0 000:801 JLINK_GetFirmwareString(...) (0000ms, 0777ms total)
T23E0 000:803 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0777ms total)
T23E0 000:809 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0778ms total)
T23E0 000:810 JLINK_SetSpeed(5000) (0000ms, 0778ms total)
T23E0 000:810 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0047ms, 0825ms total)
T23E0 000:857 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0825ms total)
T23E0 000:857 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0825ms total)
T23E0 000:857 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0825ms total)
T23E0 000:860 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0825ms total)
T23E0 000:860 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0825ms total)
T23E0 000:860 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0825ms total)
T23E0 000:860 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0825ms total)
T23E0 000:860 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0825ms total)
T23E0 000:860 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0825ms total)
T23E0 000:860 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0825ms total)
T23E0 000:860 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0825ms total)
T23E0 000:860 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0825ms total)
T23E0 000:860 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0826ms total)
T23E0 000:861 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0826ms total)
T23E0 000:861 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0826ms total)
T23E0 000:861 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0826ms total)
T23E0 000:861 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0848ms total)
T23E0 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0848ms total)
T23E0 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T23E0 000:883 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0849ms total)
T23E0 000:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0849ms total)
T23E0 000:884 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0850ms total)
T23E0 000:894 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0851ms total)
T23E0 000:900 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0851ms total)
T23E0 000:900 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0851ms total)
T23E0 000:900 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0851ms total)
T23E0 000:907 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0851ms total)
T23E0 000:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0852ms total)
T23E0 000:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0852ms total)
T23E0 000:911 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0853ms total)
T23E0 000:912 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0854ms total)
T23E0 000:913 JLINK_Halt()  returns 0x00 (0000ms, 0854ms total)
T23E0 000:913 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T23E0 000:915 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T23E0 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0863ms total)
T23E0 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0871ms total)
T23E0 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T23E0 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T23E0 000:938 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T23E0 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0871ms total)
T23E0 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T23E0 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0881ms total)
T23E0 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T23E0 000:949 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0875ms total)
T23E0 000:949 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0876ms total)
T23E0 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T23E0 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0876ms total)
T23E0 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T23E0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T23E0 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0886ms total)
T23E0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T23E0 001:008 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T23E0 001:008 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0880ms total)
T23E0 001:009 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0880ms total)
T23E0 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T23E0 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0880ms total)
T23E0 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T23E0 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0890ms total)
T23E0 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T23E0 001:019 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0883ms total)
T23E0 001:019 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0883ms total)
T23E0 001:019 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0883ms total)
T23E0 001:019 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0883ms total)
T23E0 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T23E0 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T23E0 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T23E0 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T23E0 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T23E0 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T23E0 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T23E0 001:020 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0884ms total)
T23E0 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T23E0 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T23E0 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T23E0 001:020 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0884ms total)
T23E0 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T23E0 001:020 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0884ms total)
T23E0 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T23E0 001:020 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0884ms total)
T23E0 001:020 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0884ms total)
T23E0 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T23E0 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0884ms total)
T23E0 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0886ms total)
T23E0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T23E0 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0893ms total)
T23E0 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T23E0 001:031 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0886ms total)
T23E0 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T23E0 001:031 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0886ms total)
T23E0 001:031 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0886ms total)
T23E0 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23E0 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0887ms total)
T23E0 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0889ms total)
T23E0 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0897ms total)
T23E0 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T23E0 001:042 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23E0 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0889ms total)
T23E0 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0891ms total)
T23E0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T23E0 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T23E0 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T23E0 001:054 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T23E0 001:054 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0892ms total)
T23E0 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T23E0 001:055 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0892ms total)
T23E0 001:055 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0892ms total)
T23E0 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T23E0 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0892ms total)
T23E0 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T23E0 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0902ms total)
T23E0 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T23E0 001:065 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23E0 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0895ms total)
T23E0 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0897ms total)
T23E0 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T23E0 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T23E0 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T23E0 001:080 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T23E0 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0897ms total)
T23E0 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T23E0 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0908ms total)
T23E0 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T23E0 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23E0 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0901ms total)
T23E0 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T23E0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T23E0 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0911ms total)
T23E0 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T23E0 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23E0 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0904ms total)
T23E0 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T23E0 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0915ms total)
T23E0 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T23E0 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23E0 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0908ms total)
T23E0 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T23E0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T23E0 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T23E0 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T23E0 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0912ms total)
T23E0 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23E0 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0912ms total)
T23E0 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0915ms total)
T23E0 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0922ms total)
T23E0 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T23E0 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0915ms total)
T23E0 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T23E0 001:194 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T23E0 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0924ms total)
T23E0 001:203 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T23E0 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0934ms total)
T23E0 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T23E0 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0927ms total)
T23E0 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T23E0 001:214 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 57 00 20 A5 06 00 00 AD 06 00 00 AF 06 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0975ms total)
T23E0 001:262 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AF F3 00 80 01 E0 FF F7 47 FD 01 20 10 BD 12 88 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T23E0 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0983ms total)
T23E0 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0986ms total)
T23E0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T23E0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T23E0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T23E0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T23E0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T23E0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T23E0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T23E0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T23E0 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0992ms total)
T23E0 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0987ms total)
T23E0 001:350 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0987ms total)
T23E0 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T23E0 001:350 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 07 53 48 00 57 40 1C 00 28 63 D0 04 A9 38 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1035ms total)
T23E0 001:398 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 20 08 70 70 47 00 00 FC ED 00 E0 80 0E 00 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T23E0 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1042ms total)
T23E0 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1047ms total)
T23E0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T23E0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T23E0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T23E0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T23E0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T23E0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T23E0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T23E0 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T23E0 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1054ms total)
T23E0 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T23E0 001:487 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1047ms total)
T23E0 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T23E0 001:487 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 F0 06 FB 4F F4 A2 71 20 68 01 F0 01 FB 12 49 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1095ms total)
T23E0 001:535 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F5 FF 00 21 01 60 20 46 FF F7 F0 FF 00 68 00 90 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T23E0 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1103ms total)
T23E0 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1106ms total)
T23E0 001:546 JLINK_IsHalted()  returns FALSE (0002ms, 1108ms total)
T23E0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T23E0 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T23E0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T23E0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T23E0 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T23E0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T23E0 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1113ms total)
T23E0 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T23E0 001:623 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1106ms total)
T23E0 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T23E0 001:623 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 83 46 0F 46 15 46 1C 46 DD F8 40 81 00 26 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1153ms total)
T23E0 001:670 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F0 FF 31 10 3B 11 EB 53 01 4F F0 CC 33 05 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T23E0 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1162ms total)
T23E0 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1166ms total)
T23E0 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T23E0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T23E0 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T23E0 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T23E0 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T23E0 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1173ms total)
T23E0 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T23E0 001:761 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1166ms total)
T23E0 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T23E0 001:762 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 70 BD 20 46 FF F7 6D FE 05 46 00 21 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1214ms total)
T23E0 001:810 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 12 B1 0D B1 00 20 70 BD FE F7 18 FE 06 00 17 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T23E0 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1222ms total)
T23E0 001:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1226ms total)
T23E0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T23E0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T23E0 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T23E0 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T23E0 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T23E0 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T23E0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T23E0 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1233ms total)
T23E0 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T23E0 001:899 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1226ms total)
T23E0 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T23E0 001:899 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FE F7 E2 FA 00 20 E0 75 61 7E E2 68 20 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1274ms total)
T23E0 001:947 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1282ms total)
T23E0 001:955 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0001ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R1, 0x00000578)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T23E0 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1283ms total)
T23E0 001:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1286ms total)
T23E0 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T23E0 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T23E0 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T23E0 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T23E0 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T23E0 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T23E0 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T23E0 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T23E0 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T23E0 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1292ms total)
T23E0 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1286ms total)
T23E0 001:989 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R1, 0x00000578)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T23E0 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1286ms total)
T23E0 001:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1290ms total)
T23E0 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1297ms total)
T23E0 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1290ms total)
T23E0 002:000 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1290ms total)
T23E0 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T23E0 002:055 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23E0 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1300ms total)
T23E0 002:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1303ms total)
T23E0 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1310ms total)
T23E0 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T23E0 002:075 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1303ms total)
T23E0 002:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T23E0 002:075 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 57 00 20 A5 06 00 00 AD 06 00 00 AF 06 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1350ms total)
T23E0 002:122 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AF F3 00 80 01 E0 FF F7 47 FD 01 20 10 BD 12 88 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1358ms total)
T23E0 002:130 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T23E0 002:130 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1358ms total)
T23E0 002:130 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1358ms total)
T23E0 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T23E0 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T23E0 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T23E0 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T23E0 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T23E0 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T23E0 002:130 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0002ms, 1360ms total)
T23E0 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T23E0 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T23E0 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T23E0 002:132 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1360ms total)
T23E0 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T23E0 002:132 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1360ms total)
T23E0 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T23E0 002:132 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1360ms total)
T23E0 002:132 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1360ms total)
T23E0 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T23E0 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1360ms total)
T23E0 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1362ms total)
T23E0 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1370ms total)
T23E0 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1362ms total)
T23E0 002:142 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1362ms total)
T23E0 002:142 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1362ms total)
T23E0 002:142 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 07 53 48 00 57 40 1C 00 28 63 D0 04 A9 38 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1410ms total)
T23E0 002:190 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 20 08 70 70 47 00 00 FC ED 00 E0 80 0E 00 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T23E0 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1418ms total)
T23E0 002:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1421ms total)
T23E0 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1428ms total)
T23E0 002:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T23E0 002:208 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1421ms total)
T23E0 002:208 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1421ms total)
T23E0 002:208 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 F0 06 FB 4F F4 A2 71 20 68 01 F0 01 FB 12 49 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1469ms total)
T23E0 002:256 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F5 FF 00 21 01 60 20 46 FF F7 F0 FF 00 68 00 90 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T23E0 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1476ms total)
T23E0 002:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1479ms total)
T23E0 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1486ms total)
T23E0 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1479ms total)
T23E0 002:273 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1479ms total)
T23E0 002:273 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1479ms total)
T23E0 002:274 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 83 46 0F 46 15 46 1C 46 DD F8 40 81 00 26 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1526ms total)
T23E0 002:321 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F0 FF 31 10 3B 11 EB 53 01 4F F0 CC 33 05 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T23E0 002:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1535ms total)
T23E0 002:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1538ms total)
T23E0 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1545ms total)
T23E0 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1538ms total)
T23E0 002:340 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1538ms total)
T23E0 002:340 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1538ms total)
T23E0 002:340 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 70 BD 20 46 FF F7 6D FE 05 46 00 21 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1586ms total)
T23E0 002:388 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 12 B1 0D B1 00 20 70 BD FE F7 18 FE 06 00 17 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T23E0 002:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1595ms total)
T23E0 002:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1597ms total)
T23E0 002:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1605ms total)
T23E0 002:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1597ms total)
T23E0 002:407 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1597ms total)
T23E0 002:407 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 1597ms total)
T23E0 002:407 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FE F7 E2 FA 00 20 E0 75 61 7E E2 68 20 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1645ms total)
T23E0 002:455 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R1, 0x00000578)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T23E0 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1653ms total)
T23E0 002:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1656ms total)
T23E0 002:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1663ms total)
T23E0 002:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1656ms total)
T23E0 002:473 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_ReadReg(R0)  returns 0x00005578 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R1, 0x00000578)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T23E0 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1656ms total)
T23E0 002:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1660ms total)
T23E0 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1667ms total)
T23E0 002:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1660ms total)
T23E0 002:484 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1660ms total)
T23E0 002:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1660ms total)
T23E0 002:537 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1661ms total)
T23E0 002:543 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0002ms, 1663ms total)
T23E0 002:543  (0002ms, 1663ms total)
T23E0 002:543 Closed (0002ms, 1663ms total)
