
T0198 000:289 SEGGER J-Link V5.12f Log File (0001ms, 0261ms total)
T0198 000:289 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0261ms total)
T0198 000:289 Logging started @ 2017-01-31 14:14 (0001ms, 0261ms total)
T0198 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T0198 000:290 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682789172  returns O.K. (0257ms, 0518ms total)
T0198 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T0198 000:547 JLINK_ExecCommand("ProjectFile = "C:\Users\Christer\Desktop\Schoolwork\ELE-217-G\Project Spring 2017\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0519ms total)
T0198 000:554 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0522ms total)
T0198 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T0198 000:557 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0522ms total)
T0198 000:557 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0522ms total)
T0198 000:557 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0198 000:564 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0522ms total)
T0198 000:564 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T0198 000:568 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0198 000:572 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0522ms total)
T0198 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0522ms total)
T0198 000:578 JLINK_SetSpeed(5000) (0000ms, 0522ms total)
T0198 000:578 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0045ms, 0567ms total)
T0198 000:623 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0567ms total)
T0198 000:623 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0567ms total)
T0198 000:623 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0567ms total)
T0198 000:625 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0567ms total)
T0198 000:625 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0568ms total)
T0198 000:626 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0568ms total)
T0198 000:626 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0568ms total)
T0198 000:626 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0568ms total)
T0198 000:626 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0568ms total)
T0198 000:626 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0568ms total)
T0198 000:626 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0568ms total)
T0198 000:626 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0568ms total)
T0198 000:626 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0568ms total)
T0198 000:626 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0569ms total)
T0198 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0569ms total)
T0198 000:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T0198 000:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0590ms total)
T0198 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T0198 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T0198 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0591ms total)
T0198 000:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T0198 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T0198 000:660 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T0198 000:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T0198 000:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T0198 000:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T0198 000:674 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0592ms total)
T0198 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T0198 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T0198 000:679 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T0198 000:680 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0198 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T0198 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T0198 000:684 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0198 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0603ms total)
T0198 000:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0613ms total)
T0198 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0620ms total)
T0198 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0198 000:709 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0198 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T0198 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T0198 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0624ms total)
T0198 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T0198 000:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0198 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0616ms total)
T0198 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T0198 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0198 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0624ms total)
T0198 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T0198 000:761 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T0198 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0198 000:762 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0618ms total)
T0198 000:762 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T0198 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T0198 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0198 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0198 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0198 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0198 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0198 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0198 000:762 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0618ms total)
T0198 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T0198 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0198 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0198 000:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0198 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0198 000:763 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0619ms total)
T0198 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0198 000:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0198 000:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0198 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0198 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0619ms total)
T0198 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0622ms total)
T0198 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0629ms total)
T0198 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0198 000:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0198 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0622ms total)
T0198 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T0198 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0198 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0631ms total)
T0198 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0198 000:784 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T0198 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0198 000:784 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0631ms total)
T0198 000:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T0198 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T0198 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0198 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0198 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0198 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0198 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0198 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0198 000:784 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0631ms total)
T0198 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0198 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T0198 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0198 000:785 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T0198 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0198 000:785 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0632ms total)
T0198 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0198 000:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T0198 000:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T0198 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0198 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0632ms total)
T0198 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T0198 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0642ms total)
T0198 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0198 000:795 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0198 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0635ms total)
T0198 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T0198 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0198 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
T0198 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T0198 000:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0637ms total)
T0198 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0198 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0637ms total)
T0198 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T0198 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T0198 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0198 000:817 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T0198 000:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T0198 000:817 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0198 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0642ms total)
T0198 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T0198 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0198 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T0198 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0198 000:829 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0644ms total)
T0198 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0198 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0644ms total)
T0198 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T0198 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0654ms total)
T0198 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0198 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0647ms total)
T0198 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0198 000:896 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0654ms total)
T0198 000:903 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:903 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:903 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T0198 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:904 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0654ms total)
T0198 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0198 000:904 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0654ms total)
T0198 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0198 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0654ms total)
T0198 000:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T0198 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T0198 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0198 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0657ms total)
T0198 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0198 000:914 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0705ms total)
T0198 000:962 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0E BD 10 B5 82 68 C3 68 93 42 03 D0 01 F0 2C F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0198 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0713ms total)
T0198 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T0198 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0198 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0198 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0198 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0198 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0198 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0198 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0198 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0198 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0198 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0198 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0198 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0198 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0198 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0723ms total)
T0198 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T0198 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0717ms total)
T0198 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0198 001:053 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 00 90 0E 48 11 4A 69 46 08 30 01 F0 3A FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0764ms total)
T0198 001:100 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 78 E1 1B 21 F0 7F 45 ED 1C B0 B9 DF F8 80 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0198 001:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0773ms total)
T0198 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0198 001:109 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0773ms total)
T0198 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0198 001:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T0198 001:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T0198 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0198 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0773ms total)
T0198 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T0198 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0198 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0198 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0198 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0198 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0198 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0198 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0198 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0198 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0198 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0198 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0198 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0198 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0198 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0198 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T0198 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0198 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0776ms total)
T0198 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0198 001:192 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 12 D0 52 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0824ms total)
T0198 001:240 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 5D FE F7 39 F9 00 28 FA D1 64 1C B4 42 F7 D3 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0198 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0832ms total)
T0198 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T0198 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0198 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0198 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0842ms total)
T0198 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T0198 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0835ms total)
T0198 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T0198 001:329 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 30 8D F8 1D 00 9D F8 1E 00 20 F0 06 00 80 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0882ms total)
T0198 001:377 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0889ms total)
T0198 001:384 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0889ms total)
T0198 001:384 JLINK_WriteReg(R1, 0x00000CE8)  returns 0x00 (0000ms, 0889ms total)
T0198 001:384 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0889ms total)
T0198 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0198 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0198 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0890ms total)
T0198 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T0198 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0198 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0198 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0198 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0198 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0198 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0198 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0899ms total)
T0198 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0198 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R1, 0x00000CE8)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0198 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0893ms total)
T0198 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T0198 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T0198 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0198 001:462 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0897ms total)
T0198 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0198 001:517 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0198 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0906ms total)
T0198 001:526 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0910ms total)
T0198 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T0198 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T0198 001:536 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0910ms total)
T0198 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0911ms total)
T0198 001:537 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0959ms total)
T0198 001:585 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0E BD 10 B5 82 68 C3 68 93 42 03 D0 01 F0 2C F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0198 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0967ms total)
T0198 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T0198 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0978ms total)
T0198 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T0198 001:604 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0971ms total)
T0198 001:604 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0971ms total)
T0198 001:605 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 00 90 0E 48 11 4A 69 46 08 30 01 F0 3A FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1018ms total)
T0198 001:652 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 78 E1 1B 21 F0 7F 45 ED 1C B0 B9 DF F8 80 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1026ms total)
T0198 001:660 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1026ms total)
T0198 001:660 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1026ms total)
T0198 001:660 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1026ms total)
T0198 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0198 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0198 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0198 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0198 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0198 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T0198 001:661 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1027ms total)
T0198 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0198 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0198 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0198 001:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T0198 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T0198 001:661 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1027ms total)
T0198 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T0198 001:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T0198 001:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T0198 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0198 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1027ms total)
T0198 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1029ms total)
T0198 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1036ms total)
T0198 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T0198 001:670 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1029ms total)
T0198 001:670 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1029ms total)
T0198 001:671 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 12 D0 52 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1076ms total)
T0198 001:718 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 5D FE F7 39 F9 00 28 FA D1 64 1C B4 42 F7 D3 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0198 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1084ms total)
T0198 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1088ms total)
T0198 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1094ms total)
T0198 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T0198 001:736 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1088ms total)
T0198 001:736 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1088ms total)
T0198 001:737 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 30 8D F8 1D 00 9D F8 1E 00 20 F0 06 00 80 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1136ms total)
T0198 001:785 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R1, 0x00000CE8)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0198 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1144ms total)
T0198 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1147ms total)
T0198 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1154ms total)
T0198 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T0198 001:803 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1147ms total)
T0198 001:803 JLINK_ReadReg(R0)  returns 0x00022CE8 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R1, 0x00000CE8)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0198 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1147ms total)
T0198 001:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1150ms total)
T0198 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1157ms total)
T0198 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T0198 001:814 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1150ms total)
T0198 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T0198 001:869 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1151ms total)
T0198 001:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1151ms total)
T0198 001:870 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1172ms total)
T0198 001:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1177ms total)
T0198 001:911 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1181ms total)
T0198 001:911  (0004ms, 1181ms total)
T0198 001:911 Closed (0004ms, 1181ms total)
