
T1AC8 000:528 SEGGER J-Link V5.12f Log File (0000ms, 0510ms total)
T1AC8 000:528 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0510ms total)
T1AC8 000:528 Logging started @ 2017-05-03 15:38 (0000ms, 0510ms total)
T1AC8 000:528 JLINK_SetWarnOutHandler(...) (0000ms, 0510ms total)
T1AC8 000:528 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682185537  returns O.K. (0256ms, 0766ms total)
T1AC8 000:784 JLINK_SetErrorOutHandler(...) (0000ms, 0766ms total)
T1AC8 000:784 JLINK_ExecCommand("ProjectFile = "C:\school\Ele217\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0766ms total)
T1AC8 000:785 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0771ms total)
T1AC8 000:790 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0771ms total)
T1AC8 000:790 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0771ms total)
T1AC8 000:790 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0771ms total)
T1AC8 000:790 JLINK_GetFirmwareString(...) (0000ms, 0771ms total)
T1AC8 000:795 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0771ms total)
T1AC8 000:795 JLINK_GetCompileDateTime() (0000ms, 0771ms total)
T1AC8 000:797 JLINK_GetFirmwareString(...) (0000ms, 0771ms total)
T1AC8 000:800 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0771ms total)
T1AC8 000:807 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0772ms total)
T1AC8 000:808 JLINK_SetSpeed(5000) (0000ms, 0772ms total)
T1AC8 000:808 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0045ms, 0817ms total)
T1AC8 000:853 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0817ms total)
T1AC8 000:853 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0817ms total)
T1AC8 000:853 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0817ms total)
T1AC8 000:856 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0817ms total)
T1AC8 000:856 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0817ms total)
T1AC8 000:856 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0817ms total)
T1AC8 000:856 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0817ms total)
T1AC8 000:857 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0818ms total)
T1AC8 000:857 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0818ms total)
T1AC8 000:857 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0818ms total)
T1AC8 000:857 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0818ms total)
T1AC8 000:857 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0818ms total)
T1AC8 000:857 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0818ms total)
T1AC8 000:857 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0819ms total)
T1AC8 000:858 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0819ms total)
T1AC8 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0819ms total)
T1AC8 000:858 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0840ms total)
T1AC8 000:879 JLINK_Halt()  returns 0x00 (0000ms, 0840ms total)
T1AC8 000:879 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T1AC8 000:879 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0840ms total)
T1AC8 000:879 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0841ms total)
T1AC8 000:880 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0841ms total)
T1AC8 000:888 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0842ms total)
T1AC8 000:895 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0842ms total)
T1AC8 000:895 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0842ms total)
T1AC8 000:895 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0842ms total)
T1AC8 000:902 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0842ms total)
T1AC8 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0843ms total)
T1AC8 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0844ms total)
T1AC8 000:909 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0845ms total)
T1AC8 000:910 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0846ms total)
T1AC8 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T1AC8 000:911 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T1AC8 000:911 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1AC8 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0856ms total)
T1AC8 000:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0863ms total)
T1AC8 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0869ms total)
T1AC8 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0863ms total)
T1AC8 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0864ms total)
T1AC8 000:935 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0864ms total)
T1AC8 000:935 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0864ms total)
T1AC8 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1AC8 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0864ms total)
T1AC8 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T1AC8 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0875ms total)
T1AC8 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0868ms total)
T1AC8 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T1AC8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1AC8 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0878ms total)
T1AC8 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0871ms total)
T1AC8 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T1AC8 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0883ms total)
T1AC8 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0875ms total)
T1AC8 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0877ms total)
T1AC8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1AC8 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0884ms total)
T1AC8 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0877ms total)
T1AC8 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T1AC8 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0889ms total)
T1AC8 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0881ms total)
T1AC8 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T1AC8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1AC8 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T1AC8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1AC8 001:057 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0884ms total)
T1AC8 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T1AC8 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0895ms total)
T1AC8 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0888ms total)
T1AC8 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T1AC8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1AC8 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T1AC8 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0891ms total)
T1AC8 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T1AC8 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0902ms total)
T1AC8 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1AC8 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0895ms total)
T1AC8 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0898ms total)
T1AC8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1AC8 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0905ms total)
T1AC8 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1AC8 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0898ms total)
T1AC8 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0903ms total)
T1AC8 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T1AC8 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1AC8 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0903ms total)
T1AC8 001:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0903ms total)
T1AC8 001:125 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0903ms total)
T1AC8 001:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0903ms total)
T1AC8 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T1AC8 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AC8 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AC8 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AC8 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AC8 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AC8 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AC8 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0903ms total)
T1AC8 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T1AC8 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AC8 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AC8 001:126 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0904ms total)
T1AC8 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T1AC8 001:126 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0904ms total)
T1AC8 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1AC8 001:126 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0904ms total)
T1AC8 001:126 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0904ms total)
T1AC8 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AC8 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0904ms total)
T1AC8 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T1AC8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1AC8 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0914ms total)
T1AC8 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AC8 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0907ms total)
T1AC8 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0912ms total)
T1AC8 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T1AC8 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1AC8 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0912ms total)
T1AC8 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1AC8 001:203 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AC8 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0922ms total)
T1AC8 001:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T1AC8 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0933ms total)
T1AC8 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1AC8 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0925ms total)
T1AC8 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1AC8 001:224 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 65 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0973ms total)
T1AC8 001:272 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 27 F0 07 07 F7 E8 02 01 ED E7 2B 05 04 D5 2B 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0981ms total)
T1AC8 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T1AC8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AC8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AC8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AC8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AC8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AC8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AC8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AC8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1AC8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AC8 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0992ms total)
T1AC8 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1AC8 001:359 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0985ms total)
T1AC8 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1AC8 001:359 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 68 B1 61 68 91 F9 00 00 3B 46 32 46 41 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1033ms total)
T1AC8 001:407 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 49 08 5D 00 21 01 F0 E9 FF 10 BD C8 49 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1041ms total)
T1AC8 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1045ms total)
T1AC8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1AC8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1AC8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1AC8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1AC8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1AC8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1AC8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1AC8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1AC8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1AC8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1AC8 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1052ms total)
T1AC8 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T1AC8 001:496 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1045ms total)
T1AC8 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T1AC8 001:496 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 29 02 D0 02 29 11 D1 04 E0 03 EB 43 04 0A 4D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1093ms total)
T1AC8 001:544 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 78 92 78 91 42 02 D1 00 21 2B 4A 11 70 44 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1100ms total)
T1AC8 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1101ms total)
T1AC8 001:552 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1101ms total)
T1AC8 001:552 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1101ms total)
T1AC8 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1AC8 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1101ms total)
T1AC8 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1105ms total)
T1AC8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1AC8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1AC8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1AC8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1AC8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1AC8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1AC8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1AC8 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1112ms total)
T1AC8 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T1AC8 001:633 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1105ms total)
T1AC8 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T1AC8 001:633 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: BD E8 F0 81 FE 2F 01 D9 0C 20 F9 E7 78 1C 21 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1153ms total)
T1AC8 001:682 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 42 13 46 01 24 04 FA 00 F2 C3 F8 08 25 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1160ms total)
T1AC8 001:689 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1160ms total)
T1AC8 001:689 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1160ms total)
T1AC8 001:689 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1160ms total)
T1AC8 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1AC8 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1AC8 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1AC8 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1AC8 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T1AC8 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1AC8 001:690 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1161ms total)
T1AC8 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1AC8 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1AC8 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1AC8 001:690 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1161ms total)
T1AC8 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T1AC8 001:690 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1161ms total)
T1AC8 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T1AC8 001:690 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1161ms total)
T1AC8 001:690 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1161ms total)
T1AC8 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1AC8 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1161ms total)
T1AC8 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1164ms total)
T1AC8 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1AC8 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1AC8 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1AC8 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1AC8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1AC8 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1AC8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1AC8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1AC8 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1AC8 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1AC8 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1AC8 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1AC8 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1AC8 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1170ms total)
T1AC8 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T1AC8 001:770 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1164ms total)
T1AC8 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T1AC8 001:771 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 30 46 FD F7 48 F9 00 BF 00 BF 03 E0 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1212ms total)
T1AC8 001:819 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FD FE 0A 48 00 F0 AC FC 21 48 FC F7 21 FF FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1220ms total)
T1AC8 001:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1224ms total)
T1AC8 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1AC8 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1AC8 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1AC8 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1AC8 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1AC8 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1AC8 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1AC8 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1AC8 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1AC8 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1AC8 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1AC8 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1231ms total)
T1AC8 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T1AC8 001:908 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1224ms total)
T1AC8 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T1AC8 001:908 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 47 22 E0 01 20 8D F8 00 00 00 BF 40 F2 3C 50 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1272ms total)
T1AC8 001:957 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R1, 0x00000B68)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1279ms total)
T1AC8 001:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1283ms total)
T1AC8 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T1AC8 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T1AC8 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T1AC8 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T1AC8 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1AC8 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1290ms total)
T1AC8 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R1, 0x00000B68)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1283ms total)
T1AC8 002:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1287ms total)
T1AC8 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1294ms total)
T1AC8 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T1AC8 002:037 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1287ms total)
T1AC8 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T1AC8 002:091 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1AC8 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1297ms total)
T1AC8 002:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1300ms total)
T1AC8 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1307ms total)
T1AC8 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T1AC8 002:111 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1300ms total)
T1AC8 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T1AC8 002:111 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 65 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1348ms total)
T1AC8 002:159 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 27 F0 07 07 F7 E8 02 01 ED E7 2B 05 04 D5 2B 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1356ms total)
T1AC8 002:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1360ms total)
T1AC8 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1367ms total)
T1AC8 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T1AC8 002:178 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1360ms total)
T1AC8 002:178 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1360ms total)
T1AC8 002:178 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 68 B1 61 68 91 F9 00 00 3B 46 32 46 41 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1407ms total)
T1AC8 002:226 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 49 08 5D 00 21 01 F0 E9 FF 10 BD C8 49 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1415ms total)
T1AC8 002:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1418ms total)
T1AC8 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1425ms total)
T1AC8 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1418ms total)
T1AC8 002:244 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1418ms total)
T1AC8 002:244 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1418ms total)
T1AC8 002:244 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 29 02 D0 02 29 11 D1 04 E0 03 EB 43 04 0A 4D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1466ms total)
T1AC8 002:292 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 78 92 78 91 42 02 D1 00 21 2B 4A 11 70 44 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1AC8 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1474ms total)
T1AC8 002:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1478ms total)
T1AC8 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1485ms total)
T1AC8 002:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1478ms total)
T1AC8 002:311 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1478ms total)
T1AC8 002:311 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1478ms total)
T1AC8 002:311 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: BD E8 F0 81 FE 2F 01 D9 0C 20 F9 E7 78 1C 21 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1526ms total)
T1AC8 002:359 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 42 13 46 01 24 04 FA 00 F2 C3 F8 08 25 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1AC8 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1534ms total)
T1AC8 002:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1537ms total)
T1AC8 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1544ms total)
T1AC8 002:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1537ms total)
T1AC8 002:377 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1537ms total)
T1AC8 002:377 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1537ms total)
T1AC8 002:377 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 30 46 FD F7 48 F9 00 BF 00 BF 03 E0 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1585ms total)
T1AC8 002:425 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FD FE 0A 48 00 F0 AC FC 21 48 FC F7 21 FF FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1AC8 002:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1593ms total)
T1AC8 002:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1596ms total)
T1AC8 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1603ms total)
T1AC8 002:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1596ms total)
T1AC8 002:443 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1596ms total)
T1AC8 002:443 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1596ms total)
T1AC8 002:443 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 47 22 E0 01 20 8D F8 00 00 00 BF 40 F2 3C 50 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1644ms total)
T1AC8 002:491 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R1, 0x00000B68)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1652ms total)
T1AC8 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1653ms total)
T1AC8 002:500 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1653ms total)
T1AC8 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T1AC8 002:500 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1653ms total)
T1AC8 002:500 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1653ms total)
T1AC8 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1AC8 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1653ms total)
T1AC8 002:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1656ms total)
T1AC8 002:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1663ms total)
T1AC8 002:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_ReadReg(R0)  returns 0x00024B68 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R1, 0x00000B68)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1AC8 002:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1656ms total)
T1AC8 002:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1660ms total)
T1AC8 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1667ms total)
T1AC8 002:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1660ms total)
T1AC8 002:521 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1660ms total)
T1AC8 002:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1660ms total)
T1AC8 002:575 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1661ms total)
T1AC8 002:580 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 1664ms total)
T1AC8 002:580  (0003ms, 1664ms total)
T1AC8 002:580 Closed (0003ms, 1664ms total)
