
T27AC 000:282 SEGGER J-Link V5.12f Log File (0000ms, 0264ms total)
T27AC 000:282 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0264ms total)
T27AC 000:282 Logging started @ 2017-04-26 13:31 (0000ms, 0264ms total)
T27AC 000:282 JLINK_SetWarnOutHandler(...) (0001ms, 0265ms total)
T27AC 000:283 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682926659  returns O.K. (0257ms, 0522ms total)
T27AC 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T27AC 000:540 JLINK_ExecCommand("ProjectFile = "C:\school\Ele217\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0527ms total)
T27AC 000:549 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0529ms total)
T27AC 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T27AC 000:551 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0529ms total)
T27AC 000:551 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0529ms total)
T27AC 000:551 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T27AC 000:556 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0529ms total)
T27AC 000:556 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T27AC 000:557 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T27AC 000:559 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0529ms total)
T27AC 000:562 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0530ms total)
T27AC 000:563 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T27AC 000:563 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0002ms, 0532ms total)
T27AC 002:106 JLINK_Close() (0000ms, 0532ms total)
T27AC 002:106  (0000ms, 0532ms total)
T27AC 002:106 Closed (0000ms, 0532ms total)
