
T2D84 000:315 SEGGER J-Link V5.12f Log File (0001ms, 0265ms total)
T2D84 000:315 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0265ms total)
T2D84 000:315 Logging started @ 2017-01-18 11:02 (0001ms, 0265ms total)
T2D84 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2D84 000:316 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682185537  returns O.K. (0259ms, 0524ms total)
T2D84 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T2D84 000:576 JLINK_ExecCommand("ProjectFile = "C:\Users\theod\Documents\Skole\ELE-217\Prosjekt\nRF52_SDK_12.2.0\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0527ms total)
T2D84 000:581 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0531ms total)
T2D84 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T2D84 000:585 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0531ms total)
T2D84 000:585 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0531ms total)
T2D84 000:585 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2D84 000:593 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0531ms total)
T2D84 000:593 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T2D84 000:596 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2D84 000:598 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0531ms total)
T2D84 000:607 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0531ms total)
T2D84 000:607 JLINK_SetSpeed(5000) (0001ms, 0532ms total)
T2D84 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0045ms, 0577ms total)
T2D84 000:653 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0577ms total)
T2D84 000:653 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0577ms total)
T2D84 000:653 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T2D84 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T2D84 000:655 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0577ms total)
T2D84 000:655 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0577ms total)
T2D84 000:655 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0577ms total)
T2D84 000:655 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0577ms total)
T2D84 000:655 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0577ms total)
T2D84 000:655 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0577ms total)
T2D84 000:655 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0577ms total)
T2D84 000:655 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0577ms total)
T2D84 000:655 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0578ms total)
T2D84 000:656 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0578ms total)
T2D84 000:656 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0579ms total)
T2D84 000:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T2D84 000:657 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0600ms total)
T2D84 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T2D84 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T2D84 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0601ms total)
T2D84 000:679 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0601ms total)
T2D84 000:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0602ms total)
T2D84 000:687 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T2D84 000:693 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T2D84 000:693 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T2D84 000:699 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0602ms total)
T2D84 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T2D84 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0603ms total)
T2D84 000:704 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0605ms total)
T2D84 000:706 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T2D84 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T2D84 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T2D84 000:713 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0614ms total)
T2D84 000:721 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:721 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:721 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T2D84 000:722 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:722 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0615ms total)
T2D84 000:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0622ms total)
T2D84 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0629ms total)
T2D84 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2D84 000:736 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2D84 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T2D84 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T2D84 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0633ms total)
T2D84 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2D84 000:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T2D84 000:748 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:748 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:748 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T2D84 000:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:749 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:749 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T2D84 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T2D84 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2D84 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T2D84 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2D84 000:812 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2D84 000:813 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:813 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:813 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T2D84 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D84 000:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2D84 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2D84 000:814 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0630ms total)
T2D84 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2D84 000:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2D84 000:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2D84 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D84 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T2D84 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T2D84 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0640ms total)
T2D84 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2D84 000:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T2D84 000:824 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T2D84 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:825 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:825 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T2D84 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T2D84 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2D84 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T2D84 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2D84 000:840 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T2D84 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2D84 000:841 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0636ms total)
T2D84 000:841 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0636ms total)
T2D84 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T2D84 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D84 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D84 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T2D84 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T2D84 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T2D84 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2D84 000:852 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0641ms total)
T2D84 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T2D84 000:853 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D84 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T2D84 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T2D84 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D84 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T2D84 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2D84 000:864 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0645ms total)
T2D84 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2D84 000:865 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0645ms total)
T2D84 000:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T2D84 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T2D84 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2D84 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0646ms total)
T2D84 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T2D84 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0656ms total)
T2D84 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2D84 000:876 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0649ms total)
T2D84 000:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T2D84 000:876 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0649ms total)
T2D84 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T2D84 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2D84 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0650ms total)
T2D84 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T2D84 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2D84 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T2D84 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2D84 000:891 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0652ms total)
T2D84 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2D84 000:892 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2D84 000:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T2D84 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T2D84 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 000:892 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0652ms total)
T2D84 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T2D84 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D84 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T2D84 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2D84 000:893 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0653ms total)
T2D84 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2D84 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T2D84 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T2D84 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D84 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0653ms total)
T2D84 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T2D84 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T2D84 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2D84 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0656ms total)
T2D84 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2D84 000:963 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0663ms total)
T2D84 000:971 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0665ms total)
T2D84 000:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T2D84 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T2D84 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2D84 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0668ms total)
T2D84 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2D84 000:983 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0715ms total)
T2D84 001:030 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 46 98 46 14 46 89 46 90 07 4F F0 00 05 26 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2D84 001:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T2D84 001:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T2D84 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2D84 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0724ms total)
T2D84 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T2D84 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D84 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D84 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D84 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D84 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D84 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D84 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D84 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2D84 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2D84 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T2D84 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2D84 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0727ms total)
T2D84 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2D84 001:118 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8B FD 04 46 20 46 10 BD F0 26 00 20 BC 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0775ms total)
T2D84 001:166 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F6 FF 73 61 45 01 D9 99 42 02 D1 70 88 06 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0783ms total)
T2D84 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0784ms total)
T2D84 001:175 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T2D84 001:175 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T2D84 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D84 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0784ms total)
T2D84 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0787ms total)
T2D84 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D84 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D84 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D84 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D84 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D84 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D84 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D84 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D84 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D84 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D84 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D84 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D84 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2D84 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T2D84 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2D84 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0787ms total)
T2D84 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2D84 001:256 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A3 FE 0A E0 01 25 F2 E7 01 26 06 E0 00 98 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0835ms total)
T2D84 001:304 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FA D1 70 BD 10 B5 50 B1 03 28 0C D1 02 20 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D84 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0843ms total)
T2D84 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T2D84 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D84 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D84 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D84 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D84 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D84 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D84 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D84 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D84 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D84 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D84 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D84 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2D84 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2D84 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T2D84 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2D84 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0847ms total)
T2D84 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2D84 001:394 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 94 28 78 8D F8 3A 00 03 20 AD F8 38 00 0D 94 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0894ms total)
T2D84 001:441 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0902ms total)
T2D84 001:449 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0902ms total)
T2D84 001:449 JLINK_WriteReg(R1, 0x00000B74)  returns 0x00 (0000ms, 0902ms total)
T2D84 001:449 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0902ms total)
T2D84 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D84 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D84 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D84 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D84 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D84 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T2D84 001:450 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0903ms total)
T2D84 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D84 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D84 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D84 001:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T2D84 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2D84 001:450 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0903ms total)
T2D84 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2D84 001:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T2D84 001:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T2D84 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D84 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0903ms total)
T2D84 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T2D84 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2D84 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2D84 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2D84 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2D84 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2D84 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0913ms total)
T2D84 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2D84 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R1, 0x00000B74)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D84 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0906ms total)
T2D84 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0909ms total)
T2D84 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0916ms total)
T2D84 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T2D84 001:520 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0909ms total)
T2D84 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T2D84 001:578 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T2D84 001:586 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0918ms total)
T2D84 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T2D84 001:587 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T2D84 001:587 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T2D84 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2D84 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0918ms total)
T2D84 001:587 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T2D84 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T2D84 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2D84 001:598 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0922ms total)
T2D84 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2D84 001:598 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0969ms total)
T2D84 001:645 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 46 98 46 14 46 89 46 90 07 4F F0 00 05 26 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0977ms total)
T2D84 001:653 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0977ms total)
T2D84 001:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0977ms total)
T2D84 001:653 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0977ms total)
T2D84 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2D84 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2D84 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2D84 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2D84 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2D84 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2D84 001:653 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0977ms total)
T2D84 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2D84 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T2D84 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2D84 001:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T2D84 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T2D84 001:654 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0978ms total)
T2D84 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T2D84 001:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T2D84 001:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T2D84 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2D84 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0978ms total)
T2D84 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0981ms total)
T2D84 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0988ms total)
T2D84 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T2D84 001:664 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0981ms total)
T2D84 001:664 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0981ms total)
T2D84 001:665 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8B FD 04 46 20 46 10 BD F0 26 00 20 BC 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1028ms total)
T2D84 001:712 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F6 FF 73 61 45 01 D9 99 42 02 D1 70 88 06 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1036ms total)
T2D84 001:720 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1036ms total)
T2D84 001:720 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1036ms total)
T2D84 001:720 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1036ms total)
T2D84 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2D84 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2D84 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2D84 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2D84 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2D84 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T2D84 001:721 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1037ms total)
T2D84 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2D84 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2D84 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2D84 001:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T2D84 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T2D84 001:721 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1037ms total)
T2D84 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T2D84 001:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T2D84 001:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T2D84 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2D84 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1037ms total)
T2D84 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1040ms total)
T2D84 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1046ms total)
T2D84 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T2D84 001:730 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1040ms total)
T2D84 001:730 JLINK_ReadReg(R0)  returns 0x00021000 (0001ms, 1041ms total)
T2D84 001:731 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A3 FE 0A E0 01 25 F2 E7 01 26 06 E0 00 98 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1089ms total)
T2D84 001:779 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FA D1 70 BD 10 B5 50 B1 03 28 0C D1 02 20 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D84 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1097ms total)
T2D84 001:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1100ms total)
T2D84 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1107ms total)
T2D84 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T2D84 001:797 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1100ms total)
T2D84 001:797 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1100ms total)
T2D84 001:797 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 94 28 78 8D F8 3A 00 03 20 AD F8 38 00 0D 94 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1148ms total)
T2D84 001:845 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R1, 0x00000B74)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D84 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1156ms total)
T2D84 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1159ms total)
T2D84 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1166ms total)
T2D84 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T2D84 001:863 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:863 JLINK_ReadReg(R0)  returns 0x00022B74 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R1, 0x00000B74)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2D84 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1159ms total)
T2D84 001:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1162ms total)
T2D84 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1169ms total)
T2D84 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T2D84 001:874 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1162ms total)
T2D84 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T2D84 001:928 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1162ms total)
T2D84 001:928 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1162ms total)
T2D84 001:928 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1184ms total)
T2D84 001:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1189ms total)
T2D84 001:962 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1193ms total)
T2D84 001:962  (0004ms, 1193ms total)
T2D84 001:962 Closed (0004ms, 1193ms total)
