
T0A44 000:044 SEGGER J-Link V6.14e Log File (0000ms, 0029ms total)
T0A44 000:044 DLL Compiled: Apr 27 2017 18:26:50 (0000ms, 0029ms total)
T0A44 000:044 Logging started @ 2017-05-05 02:37 (0000ms, 0029ms total)
T0A44 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T0A44 000:044 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682185537WEBSRV Webserver running on local port 19080 (0006ms, 0035ms total)
T0A44 000:044   returns O.K. (0006ms, 0035ms total)
T0A44 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T0A44 000:050 JLINK_ExecCommand("ProjectFile = "I:\ele 217\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0082ms, 0117ms total)
T0A44 000:132 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0118ms total)
T0A44 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T0A44 000:133 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0118ms total)
T0A44 000:133 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0118ms total)
T0A44 000:133 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T0A44 000:133 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0118ms total)
T0A44 000:133 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T0A44 000:133 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T0A44 000:133 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0118ms total)
T0A44 000:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0118ms total)
T0A44 000:133 JLINK_SetSpeed(5000) (0000ms, 0118ms total)
T0A44 000:133 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0022ms, 0140ms total)
T0A44 000:155 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0140ms total)
T0A44 000:155 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0140ms total)
T0A44 000:155 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0140ms total)
T0A44 000:155 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0140ms total)
T0A44 000:155 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0140ms total)
T0A44 000:155 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0140ms total)
T0A44 000:155 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0140ms total)
T0A44 000:155 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0140ms total)
T0A44 000:155 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0140ms total)
T0A44 000:155 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0140ms total)
T0A44 000:155 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0140ms total)
T0A44 000:155 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0140ms total)
T0A44 000:155 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0140ms total)
T0A44 000:156 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0141ms total)
T0A44 000:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0141ms total)
T0A44 000:156 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0141ms total)
T0A44 000:156 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0210ms total)
T0A44 000:225 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0210ms total)
T0A44 000:225 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0210ms total)
T0A44 000:225 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T0A44 000:225 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T0A44 000:225 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0211ms total)
T0A44 000:226 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0211ms total)
T0A44 000:226 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0212ms total)
T0A44 000:227 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0212ms total)
T0A44 000:227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0212ms total)
T0A44 000:227 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0212ms total)
T0A44 000:227 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0212ms total)
T0A44 000:227 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0212ms total)
T0A44 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0212ms total)
T0A44 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0213ms total)
T0A44 000:228 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0214ms total)
T0A44 000:229 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T0A44 000:230 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0215ms total)
T0A44 000:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0215ms total)
T0A44 000:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0215ms total)
T0A44 000:313 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0069ms, 0284ms total)
T0A44 000:382 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0284ms total)
T0A44 000:382 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0284ms total)
T0A44 000:382 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0286ms total)
T56D4 001:248 JLINK_SetBPEx(Addr = 0x00021FA8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0287ms total)
T56D4 001:248 JLINK_SetBPEx(Addr = 0x000249D4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0287ms total)
T56D4 001:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0292ms total)
T56D4 001:354 JLINK_IsHalted()  returns TRUE (0006ms, 0298ms total)
T56D4 001:360 JLINK_Halt()  returns 0x00 (0000ms, 0292ms total)
T56D4 001:360 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T56D4 001:360 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T56D4 001:360 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T56D4 001:360 JLINK_ReadReg(R15 (PC))  returns 0x00021FA8 (0000ms, 0292ms total)
T56D4 001:360 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0292ms total)
T56D4 001:360 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T56D4 001:360 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0292ms total)
T56D4 001:360 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0293ms total)
T56D4 001:361 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0293ms total)
T56D4 001:361 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0294ms total)
T56D4 001:362 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0294ms total)
T56D4 001:362 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R0)  returns 0x00021FA9 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R1)  returns 0x20006808 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R3)  returns 0x0001FC15 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R4)  returns 0x00025118 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R5)  returns 0x00025118 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R13 (SP))  returns 0x20006808 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R14)  returns 0x0001F50D (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(R15 (PC))  returns 0x00021FA8 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(MSP)  returns 0x20006808 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0294ms total)
T56D4 001:363 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0009ms, 0303ms total)
T56D4 001:372 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0303ms total)
T56D4 001:372 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0303ms total)
T56D4 001:372 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0303ms total)
T56D4 001:373 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0304ms total)
T56D4 001:373 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0304ms total)
T0A44 001:375 JLINK_ReadMem (0x00021FA8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00021F80) -- Updating C cache (128 bytes @ 0x00021F80) -- Read from C cache (60 bytes @ 0x00021FA8) - Data: 14 A2 32 21 19 48 FD F7 11 FE 18 48 02 F0 09 FF ...  returns 0x00 (0003ms, 0307ms total)
T56D4 001:924 JLINK_SetBPEx(Addr = 0x000249D4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0307ms total)
T56D4 001:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0310ms total)
T56D4 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 002:934 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 003:136 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 003:237 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 003:337 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 003:438 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 003:539 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 003:640 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 003:740 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 003:841 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 003:942 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 004:043 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 004:144 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 004:244 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 004:345 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 004:446 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 004:547 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 004:647 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 004:748 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 004:849 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 004:950 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 005:050 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 005:151 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 005:252 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 005:353 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 005:453 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 005:554 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 005:655 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 005:756 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 005:857 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 005:957 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 006:058 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 006:159 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 006:260 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 006:360 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 006:461 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 006:562 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 006:663 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 006:763 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 006:864 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 006:965 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 007:066 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 007:167 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 007:267 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 007:368 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 007:469 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 007:570 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 007:670 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 007:771 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 007:872 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 007:973 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 008:073 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 008:174 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 008:275 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 008:376 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 008:477 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 008:577 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 008:678 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 008:779 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 008:880 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 008:980 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 009:081 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 009:182 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 009:283 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 009:383 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 009:484 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 009:585 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 009:686 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 009:787 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 009:887 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 009:988 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 010:089 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 010:190 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T56D4 010:290 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T56D4 010:391 JLINK_IsHalted()  returns TRUE (0006ms, 0316ms total)
T56D4 010:397 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T56D4 010:397 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T56D4 010:397 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T56D4 010:397 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T56D4 010:397 JLINK_ReadReg(R15 (PC))  returns 0x000249D4 (0000ms, 0310ms total)
T56D4 010:397 JLINK_ReadReg(XPSR)  returns 0x61000012 (0000ms, 0310ms total)
T56D4 010:397 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T56D4 010:397 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0311ms total)
T56D4 010:398 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0311ms total)
T56D4 010:398 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0312ms total)
T56D4 010:399 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0312ms total)
T56D4 010:399 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R0)  returns 0x0000000D (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R1)  returns 0x2000229C (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R2)  returns 0x2000229E (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R3)  returns 0x0000000D (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R4)  returns 0x20006768 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R13 (SP))  returns 0x20006750 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R14)  returns 0x00021B15 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(R15 (PC))  returns 0x000249D4 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(XPSR)  returns 0x61000012 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(MSP)  returns 0x20006750 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0312ms total)
T56D4 010:400 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0009ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0321ms total)
T56D4 010:410 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0321ms total)
T0A44 010:410 JLINK_ReadMem (0x20006764, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006740) -- Updating C cache (64 bytes @ 0x20006740) -- Read from C cache (4 bytes @ 0x20006764) - Data: 99 4A 02 00  returns 0x00 (0001ms, 0322ms total)
T0A44 010:411 JLINK_ReadMem (0x20006758, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006758) - Data: 80 67 00 20  returns 0x00 (0000ms, 0322ms total)
T0A44 010:411 JLINK_ReadMem (0x2000675C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000675C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0322ms total)
T0A44 010:411 JLINK_ReadMem (0x20006760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006760) - Data: 00 00 00 00  returns 0x00 (0000ms, 0322ms total)
T0A44 010:411 JLINK_ReadMem (0x2000677C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000677C) - Data: 49 3A 02 00  returns 0x00 (0000ms, 0322ms total)
T0A44 010:411 JLINK_ReadMem (0x20006770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006770) - Data: 30 27 00 20  returns 0x00 (0000ms, 0322ms total)
T0A44 010:411 JLINK_ReadMem (0x20006774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006774) - Data: 01 00 00 00  returns 0x00 (0000ms, 0322ms total)
T0A44 010:411 JLINK_ReadMem (0x20006778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006778) - Data: 09 22 00 20  returns 0x00 (0000ms, 0322ms total)
T0A44 010:411 JLINK_ReadMem (0x2000679C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006780) -- Updating C cache (64 bytes @ 0x20006780) -- Read from C cache (4 bytes @ 0x2000679C) - Data: 69 4D 02 00  returns 0x00 (0002ms, 0324ms total)
T0A44 010:413 JLINK_ReadMem (0x20006790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006790) - Data: 30 27 00 20  returns 0x00 (0000ms, 0324ms total)
T0A44 010:413 JLINK_ReadMem (0x20006794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006794) - Data: 00 20 00 40  returns 0x00 (0000ms, 0324ms total)
T0A44 010:413 JLINK_ReadMem (0x20006798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006798) - Data: 01 00 00 00  returns 0x00 (0000ms, 0324ms total)
T0A44 010:413 JLINK_ReadMem (0x200067C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200067C0) -- Updating C cache (64 bytes @ 0x200067C0) -- Read from C cache (4 bytes @ 0x200067C4) - Data: C1 FB 01 00  returns 0x00 (0001ms, 0325ms total)
T0A44 010:414 JLINK_ReadMem (0x200067B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200067B0) - Data: 18 51 02 00  returns 0x00 (0000ms, 0325ms total)
T0A44 010:414 JLINK_ReadMem (0x200067B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200067B4) - Data: F8 67 00 20  returns 0x00 (0000ms, 0325ms total)
T0A44 010:414 JLINK_ReadMem (0x200067B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200067B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T0A44 010:414 JLINK_ReadMem (0x200067BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200067BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T0A44 010:414 JLINK_ReadMem (0x200067C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200067C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T0A44 010:414 JLINK_ReadMem (0x200067CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200067CC) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0325ms total)
T0A44 010:414 JLINK_ReadMem (0x200067E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200067E8) - Data: 16 41 02 00  returns 0x00 (0000ms, 0325ms total)
T0A44 010:414 JLINK_ReadMem (0x200067EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200067EC) - Data: 00 00 00 61  returns 0x00 (0000ms, 0325ms total)
T0A44 010:414 JLINK_ReadMem (0x200067E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200067E4) - Data: 13 41 02 00  returns 0x00 (0000ms, 0325ms total)
T0A44 010:414 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T0A44 010:415 JLINK_ReadMem (0x20006804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006800) -- Updating C cache (64 bytes @ 0x20006800) -- Read from C cache (4 bytes @ 0x20006804) - Data: F9 1F 02 00  returns 0x00 (0001ms, 0327ms total)
T0A44 010:416 JLINK_ReadMem (0x20006800, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006800) - Data: 18 51 02 00  returns 0x00 (0000ms, 0327ms total)
T0A44 010:416 JLINK_ReadMem (0x2000212E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002100) -- Updating C cache (64 bytes @ 0x20002100) -- Read from C cache (1 bytes @ 0x2000212E) - Data: 03  returns 0x00 (0001ms, 0328ms total)
T0A44 010:417 JLINK_ReadMem (0x2000229C, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002280) -- Updating C cache (64 bytes @ 0x20002280) -- Read from C cache (20 bytes @ 0x2000229C) - Data: 76 72 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0330ms total)
T0A44 010:419 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0331ms total)
T0A44 010:426 JLINK_ReadMem (0x000249D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000249C0) -- Updating C cache (128 bytes @ 0x000249C0) -- Read from C cache (60 bytes @ 0x000249D4) - Data: 6D 46 40 20 28 70 15 A2 32 21 19 48 FB F7 F8 F8 ...  returns 0x00 (0002ms, 0333ms total)
T0A44 019:859 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0345ms total)
T0A44 019:859  (0012ms, 0345ms total)
T0A44 019:859 Closed (0012ms, 0345ms total)
