
T30A4 000:313 SEGGER J-Link V5.12f Log File (0000ms, 0267ms total)
T30A4 000:313 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0267ms total)
T30A4 000:313 Logging started @ 2017-03-21 08:45 (0000ms, 0267ms total)
T30A4 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T30A4 000:314 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682185537  returns O.K. (0261ms, 0528ms total)
T30A4 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T30A4 000:575 JLINK_ExecCommand("ProjectFile = "C:\Users\theod\Documents\Skole\ELE-217\Prosjekt\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0530ms total)
T30A4 000:579 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0531ms total)
T30A4 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0532ms total)
T30A4 000:581 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0532ms total)
T30A4 000:581 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0532ms total)
T30A4 000:581 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T30A4 000:585 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0532ms total)
T30A4 000:585 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T30A4 000:587 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T30A4 000:590 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0532ms total)
T30A4 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T30A4 000:599 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T30A4 000:599 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0053ms, 0586ms total)
T30A4 000:652 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0586ms total)
T30A4 000:652 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0586ms total)
T30A4 000:652 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0587ms total)
T30A4 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0587ms total)
T30A4 000:655 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0587ms total)
T30A4 000:655 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0587ms total)
T30A4 000:655 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0587ms total)
T30A4 000:655 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0587ms total)
T30A4 000:655 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0587ms total)
T30A4 000:655 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0587ms total)
T30A4 000:655 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0587ms total)
T30A4 000:655 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0587ms total)
T30A4 000:655 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0588ms total)
T30A4 000:656 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0589ms total)
T30A4 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0590ms total)
T30A4 000:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T30A4 000:658 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0613ms total)
T30A4 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T30A4 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T30A4 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0615ms total)
T30A4 000:683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0615ms total)
T30A4 000:683 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0616ms total)
T30A4 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0616ms total)
T30A4 000:698 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T30A4 000:698 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T30A4 000:698 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T30A4 000:703 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0616ms total)
T30A4 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T30A4 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T30A4 000:709 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0619ms total)
T30A4 000:710 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0621ms total)
T30A4 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T30A4 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T30A4 000:716 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30A4 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0631ms total)
T30A4 000:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0640ms total)
T30A4 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T30A4 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T30A4 000:742 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T30A4 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T30A4 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0645ms total)
T30A4 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T30A4 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T30A4 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T30A4 000:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T30A4 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T30A4 000:810 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30A4 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T30A4 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0650ms total)
T30A4 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T30A4 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T30A4 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T30A4 000:824 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T30A4 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T30A4 000:824 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30A4 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0651ms total)
T30A4 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T30A4 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T30A4 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0661ms total)
T30A4 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T30A4 000:838 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30A4 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0654ms total)
T30A4 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0659ms total)
T30A4 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T30A4 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T30A4 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T30A4 000:852 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
T30A4 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T30A4 000:852 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T30A4 000:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T30A4 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T30A4 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T30A4 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T30A4 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T30A4 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T30A4 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T30A4 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30A4 000:853 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0660ms total)
T30A4 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30A4 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30A4 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30A4 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T30A4 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T30A4 000:853 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0660ms total)
T30A4 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T30A4 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T30A4 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T30A4 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30A4 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T30A4 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
T30A4 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0670ms total)
T30A4 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T30A4 000:863 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
T30A4 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T30A4 000:922 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30A4 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0672ms total)
T30A4 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0676ms total)
T30A4 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0683ms total)
T30A4 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T30A4 000:942 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0676ms total)
T30A4 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T30A4 000:942 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0724ms total)
T30A4 000:991 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0E BD 10 B5 82 68 C3 68 93 42 03 D0 01 F0 5A F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T30A4 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T30A4 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T30A4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T30A4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T30A4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T30A4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T30A4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T30A4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T30A4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T30A4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T30A4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T30A4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T30A4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T30A4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T30A4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T30A4 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T30A4 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0743ms total)
T30A4 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T30A4 001:080 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0736ms total)
T30A4 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T30A4 001:080 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 00 90 0E 48 11 4A 69 46 08 30 01 F0 4C FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0785ms total)
T30A4 001:129 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 F8 48 00 F1 E7 00 00 50 26 00 20 02 49 08 44 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30A4 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0793ms total)
T30A4 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T30A4 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T30A4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T30A4 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0804ms total)
T30A4 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T30A4 001:218 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0797ms total)
T30A4 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T30A4 001:218 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 26 01 25 14 4C 22 E0 60 68 22 69 00 EB C6 07 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0845ms total)
T30A4 001:266 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 01 F3 D0 58 BB A7 75 0F E0 4F F4 8E 7A 51 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T30A4 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0854ms total)
T30A4 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T30A4 001:278 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T30A4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T30A4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T30A4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T30A4 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T30A4 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T30A4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T30A4 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T30A4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T30A4 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T30A4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T30A4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T30A4 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0865ms total)
T30A4 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T30A4 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0857ms total)
T30A4 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T30A4 001:356 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 58 00 28 00 D0 01 20 70 47 08 B5 00 22 42 50 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0905ms total)
T30A4 001:404 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 D1 20 88 9D F8 00 10 08 44 20 80 6D 1C B8 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0912ms total)
T30A4 001:411 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0912ms total)
T30A4 001:411 JLINK_WriteReg(R1, 0x00000F9C)  returns 0x00 (0000ms, 0912ms total)
T30A4 001:411 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T30A4 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0913ms total)
T30A4 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T30A4 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T30A4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T30A4 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T30A4 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T30A4 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0916ms total)
T30A4 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T30A4 001:489 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T30A4 001:489 JLINK_WriteReg(R1, 0x00000F9C)  returns 0x00 (0000ms, 0916ms total)
T30A4 001:489 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T30A4 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0917ms total)
T30A4 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T30A4 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0927ms total)
T30A4 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T30A4 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0920ms total)
T30A4 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T30A4 001:559 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T30A4 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0928ms total)
T30A4 001:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0932ms total)
T30A4 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0940ms total)
T30A4 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T30A4 001:579 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0932ms total)
T30A4 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T30A4 001:579 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0980ms total)
T30A4 001:627 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0E BD 10 B5 82 68 C3 68 93 42 03 D0 01 F0 5A F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T30A4 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0988ms total)
T30A4 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T30A4 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1000ms total)
T30A4 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T30A4 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0992ms total)
T30A4 001:648 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0992ms total)
T30A4 001:648 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 00 90 0E 48 11 4A 69 46 08 30 01 F0 4C FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1040ms total)
T30A4 001:696 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 F8 48 00 F1 E7 00 00 50 26 00 20 02 49 08 44 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T30A4 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1048ms total)
T30A4 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1052ms total)
T30A4 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1059ms total)
T30A4 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T30A4 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1052ms total)
T30A4 001:715 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1052ms total)
T30A4 001:716 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 26 01 25 14 4C 22 E0 60 68 22 69 00 EB C6 07 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1099ms total)
T30A4 001:763 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 01 F3 D0 58 BB A7 75 0F E0 4F F4 8E 7A 51 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T30A4 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1107ms total)
T30A4 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1110ms total)
T30A4 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1118ms total)
T30A4 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T30A4 001:783 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1110ms total)
T30A4 001:783 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1110ms total)
T30A4 001:783 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 58 00 28 00 D0 01 20 70 47 08 B5 00 22 42 50 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1158ms total)
T30A4 001:831 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 D1 20 88 9D F8 00 10 08 44 20 80 6D 1C B8 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R1, 0x00000F9C)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T30A4 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1166ms total)
T30A4 001:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1170ms total)
T30A4 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1177ms total)
T30A4 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T30A4 001:850 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1170ms total)
T30A4 001:850 JLINK_ReadReg(R0)  returns 0x00022F9C (0000ms, 1170ms total)
T30A4 001:850 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1170ms total)
T30A4 001:850 JLINK_WriteReg(R1, 0x00000F9C)  returns 0x00 (0001ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T30A4 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1171ms total)
T30A4 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1175ms total)
T30A4 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1182ms total)
T30A4 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T30A4 001:862 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1175ms total)
T30A4 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T30A4 001:915 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1176ms total)
T30A4 001:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1176ms total)
T30A4 001:916 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1200ms total)
T30A4 001:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1206ms total)
T30A4 001:951 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1211ms total)
T30A4 001:951  (0005ms, 1211ms total)
T30A4 001:951 Closed (0005ms, 1211ms total)
