
T2230 000:264 SEGGER J-Link V5.12f Log File (0000ms, 0258ms total)
T2230 000:264 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0258ms total)
T2230 000:264 Logging started @ 2017-02-15 12:05 (0000ms, 0258ms total)
T2230 000:264 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T2230 000:264 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682926659  returns O.K. (0257ms, 0515ms total)
T2230 000:521 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T2230 000:521 JLINK_ExecCommand("ProjectFile = "D:\school\Ele217\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0515ms total)
T2230 000:524 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0517ms total)
T2230 000:526 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0517ms total)
T2230 000:526 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0517ms total)
T2230 000:526 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0517ms total)
T2230 000:526 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T2230 000:528 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0517ms total)
T2230 000:528 JLINK_GetCompileDateTime() (0000ms, 0517ms total)
T2230 000:529 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T2230 000:529 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0517ms total)
T2230 000:536 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0518ms total)
T2230 000:537 JLINK_SetSpeed(5000) (0000ms, 0518ms total)
T2230 000:537 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0046ms, 0564ms total)
T2230 000:583 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0564ms total)
T2230 000:583 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0564ms total)
T2230 000:583 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0564ms total)
T2230 000:586 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0564ms total)
T2230 000:586 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0564ms total)
T2230 000:586 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0564ms total)
T2230 000:586 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0564ms total)
T2230 000:586 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0564ms total)
T2230 000:586 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0564ms total)
T2230 000:586 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0564ms total)
T2230 000:586 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0564ms total)
T2230 000:586 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0564ms total)
T2230 000:586 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0564ms total)
T2230 000:586 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0565ms total)
T2230 000:587 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0565ms total)
T2230 000:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T2230 000:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0588ms total)
T2230 000:610 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T2230 000:610 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T2230 000:610 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0589ms total)
T2230 000:611 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0589ms total)
T2230 000:611 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0590ms total)
T2230 000:620 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T2230 000:626 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T2230 000:626 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T2230 000:626 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T2230 000:631 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0590ms total)
T2230 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0590ms total)
T2230 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T2230 000:637 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0592ms total)
T2230 000:638 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T2230 000:639 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T2230 000:639 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T2230 000:641 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2230 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0602ms total)
T2230 000:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0610ms total)
T2230 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0616ms total)
T2230 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2230 000:664 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T2230 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2230 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T2230 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T2230 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0621ms total)
T2230 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2230 000:676 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2230 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0614ms total)
T2230 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
T2230 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2230 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0624ms total)
T2230 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2230 000:709 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2230 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0617ms total)
T2230 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T2230 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T2230 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2230 000:720 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2230 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0621ms total)
T2230 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T2230 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2230 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T2230 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2230 000:733 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T2230 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2230 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T2230 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T2230 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0634ms total)
T2230 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2230 000:744 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2230 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0627ms total)
T2230 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T2230 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2230 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0636ms total)
T2230 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2230 000:756 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T2230 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2230 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0630ms total)
T2230 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T2230 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0641ms total)
T2230 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2230 000:768 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2230 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T2230 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T2230 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2230 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T2230 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2230 000:779 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T2230 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2230 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0637ms total)
T2230 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T2230 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T2230 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2230 000:790 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0640ms total)
T2230 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2230 000:845 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2230 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0649ms total)
T2230 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0653ms total)
T2230 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T2230 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2230 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0653ms total)
T2230 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2230 000:866 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0701ms total)
T2230 000:914 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0E BD 10 B5 82 68 C3 68 93 42 03 D0 01 F0 5A F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2230 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0709ms total)
T2230 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0713ms total)
T2230 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2230 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T2230 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2230 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0713ms total)
T2230 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2230 001:003 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 00 90 0E 48 11 4A 69 46 08 30 01 F0 46 FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0760ms total)
T2230 001:050 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 F8 48 00 F1 E7 00 00 50 26 00 20 02 49 08 44 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2230 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0768ms total)
T2230 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T2230 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2230 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2230 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T2230 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2230 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0772ms total)
T2230 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T2230 001:139 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 26 01 25 14 4C 22 E0 60 68 22 69 00 EB C6 07 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0820ms total)
T2230 001:187 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8E 7A 51 46 00 F0 FE F8 28 68 C0 F8 08 80 21 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2230 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0828ms total)
T2230 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T2230 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2230 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T2230 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T2230 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0833ms total)
T2230 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2230 001:276 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 22 42 50 40 58 00 90 08 BD 70 B5 16 46 0D 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0881ms total)
T2230 001:324 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6D 1C B8 F8 00 00 A8 42 CA DC 56 B1 20 88 C0 1B ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R1, 0x00000F90)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2230 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0888ms total)
T2230 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T2230 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2230 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2230 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T2230 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T2230 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0891ms total)
T2230 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2230 001:409 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R1, 0x00000F90)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2230 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0892ms total)
T2230 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T2230 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0902ms total)
T2230 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2230 001:420 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0895ms total)
T2230 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2230 001:474 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2230 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0904ms total)
T2230 001:483 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T2230 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0914ms total)
T2230 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T2230 001:493 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0907ms total)
T2230 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2230 001:493 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0954ms total)
T2230 001:540 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0E BD 10 B5 82 68 C3 68 93 42 03 D0 01 F0 5A F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2230 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0962ms total)
T2230 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T2230 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0972ms total)
T2230 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T2230 001:559 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0965ms total)
T2230 001:559 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0965ms total)
T2230 001:559 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 00 90 0E 48 11 4A 69 46 08 30 01 F0 46 FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1013ms total)
T2230 001:607 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 F8 48 00 F1 E7 00 00 50 26 00 20 02 49 08 44 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2230 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1022ms total)
T2230 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1025ms total)
T2230 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1031ms total)
T2230 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T2230 001:625 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1025ms total)
T2230 001:625 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1025ms total)
T2230 001:625 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 26 01 25 14 4C 22 E0 60 68 22 69 00 EB C6 07 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1074ms total)
T2230 001:674 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8E 7A 51 46 00 F0 FE F8 28 68 C0 F8 08 80 21 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2230 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1082ms total)
T2230 001:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1085ms total)
T2230 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1092ms total)
T2230 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T2230 001:692 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1085ms total)
T2230 001:692 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1085ms total)
T2230 001:692 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 22 42 50 40 58 00 90 08 BD 70 B5 16 46 0D 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1133ms total)
T2230 001:740 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6D 1C B8 F8 00 00 A8 42 CA DC 56 B1 20 88 C0 1B ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R1, 0x00000F90)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2230 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1141ms total)
T2230 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1144ms total)
T2230 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1151ms total)
T2230 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T2230 001:758 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1144ms total)
T2230 001:758 JLINK_ReadReg(R0)  returns 0x00022F90 (0000ms, 1144ms total)
T2230 001:758 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R1, 0x00000F90)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2230 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1145ms total)
T2230 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1148ms total)
T2230 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1155ms total)
T2230 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T2230 001:769 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1148ms total)
T2230 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T2230 001:822 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1149ms total)
T2230 001:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1149ms total)
T2230 001:823 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1171ms total)
T2230 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1175ms total)
T2230 001:856 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1179ms total)
T2230 001:856  (0004ms, 1179ms total)
T2230 001:856 Closed (0004ms, 1179ms total)
