
T2CD4 000:282 SEGGER J-Link V5.12f Log File (0001ms, 0260ms total)
T2CD4 000:282 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0260ms total)
T2CD4 000:282 Logging started @ 2017-01-25 09:56 (0001ms, 0260ms total)
T2CD4 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2CD4 000:283 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682789172  returns O.K. (0255ms, 0515ms total)
T2CD4 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T2CD4 000:538 JLINK_ExecCommand("ProjectFile = "C:\Users\Christer\Desktop\Schoolwork\ELE-217-G\Project Spring 2017\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0517ms total)
T2CD4 000:542 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0519ms total)
T2CD4 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0519ms total)
T2CD4 000:544 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0519ms total)
T2CD4 000:544 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0519ms total)
T2CD4 000:544 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T2CD4 000:548 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0519ms total)
T2CD4 000:548 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T2CD4 000:549 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T2CD4 000:552 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0519ms total)
T2CD4 000:559 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0520ms total)
T2CD4 000:560 JLINK_SetSpeed(5000) (0000ms, 0520ms total)
T2CD4 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0042ms, 0562ms total)
T2CD4 000:602 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0562ms total)
T2CD4 000:602 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0562ms total)
T2CD4 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0562ms total)
T2CD4 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0562ms total)
T2CD4 000:604 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0562ms total)
T2CD4 000:604 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0562ms total)
T2CD4 000:604 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0562ms total)
T2CD4 000:604 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0562ms total)
T2CD4 000:604 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0562ms total)
T2CD4 000:604 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0562ms total)
T2CD4 000:604 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0562ms total)
T2CD4 000:604 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0562ms total)
T2CD4 000:604 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0562ms total)
T2CD4 000:604 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0563ms total)
T2CD4 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0563ms total)
T2CD4 000:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T2CD4 000:605 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0584ms total)
T2CD4 000:626 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T2CD4 000:626 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T2CD4 000:626 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0585ms total)
T2CD4 000:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0585ms total)
T2CD4 000:627 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0586ms total)
T2CD4 000:635 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T2CD4 000:641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T2CD4 000:641 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T2CD4 000:641 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T2CD4 000:647 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0586ms total)
T2CD4 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0587ms total)
T2CD4 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0588ms total)
T2CD4 000:652 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T2CD4 000:653 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T2CD4 000:654 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T2CD4 000:654 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T2CD4 000:656 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T2CD4 000:664 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0599ms total)
T2CD4 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2CD4 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0599ms total)
T2CD4 000:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0607ms total)
T2CD4 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0613ms total)
T2CD4 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2CD4 000:679 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0607ms total)
T2CD4 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0611ms total)
T2CD4 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0618ms total)
T2CD4 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2CD4 000:691 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0612ms total)
T2CD4 000:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T2CD4 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CD4 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T2CD4 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0614ms total)
T2CD4 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2CD4 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0621ms total)
T2CD4 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2CD4 000:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0614ms total)
T2CD4 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T2CD4 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0625ms total)
T2CD4 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0618ms total)
T2CD4 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T2CD4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2CD4 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T2CD4 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0621ms total)
T2CD4 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T2CD4 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0632ms total)
T2CD4 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0625ms total)
T2CD4 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T2CD4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2CD4 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0635ms total)
T2CD4 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2CD4 000:777 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0628ms total)
T2CD4 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2CD4 000:777 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0628ms total)
T2CD4 000:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0628ms total)
T2CD4 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T2CD4 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2CD4 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2CD4 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0629ms total)
T2CD4 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T2CD4 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T2CD4 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0632ms total)
T2CD4 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T2CD4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2CD4 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T2CD4 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2CD4 000:799 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2CD4 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0635ms total)
T2CD4 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0639ms total)
T2CD4 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0645ms total)
T2CD4 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2CD4 000:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0639ms total)
T2CD4 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2CD4 000:866 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2CD4 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0648ms total)
T2CD4 000:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T2CD4 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0659ms total)
T2CD4 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2CD4 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0652ms total)
T2CD4 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2CD4 000:885 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0700ms total)
T2CD4 000:933 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 46 98 46 14 46 89 46 90 07 4F F0 00 05 26 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CD4 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0708ms total)
T2CD4 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T2CD4 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2CD4 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2CD4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2CD4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2CD4 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2CD4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CD4 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0719ms total)
T2CD4 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2CD4 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0712ms total)
T2CD4 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2CD4 001:024 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 89 FD 04 46 20 46 10 BD F0 26 00 20 BC 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0759ms total)
T2CD4 001:071 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F6 FF 73 61 45 01 D9 99 42 02 D1 70 88 06 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2CD4 001:079 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0768ms total)
T2CD4 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2CD4 001:080 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T2CD4 001:080 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T2CD4 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2CD4 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0768ms total)
T2CD4 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T2CD4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2CD4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2CD4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2CD4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2CD4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2CD4 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2CD4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2CD4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2CD4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2CD4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2CD4 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0778ms total)
T2CD4 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2CD4 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0771ms total)
T2CD4 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2CD4 001:160 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A3 FE 0A E0 01 25 F2 E7 01 26 06 E0 00 98 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0819ms total)
T2CD4 001:208 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 B5 50 B1 03 28 0C D1 02 20 FE F7 25 FE 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2CD4 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0827ms total)
T2CD4 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T2CD4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CD4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CD4 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0838ms total)
T2CD4 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2CD4 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0830ms total)
T2CD4 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2CD4 001:298 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8D F8 3A 00 03 20 AD F8 38 00 0D 94 9D F8 34 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0878ms total)
T2CD4 001:346 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0885ms total)
T2CD4 001:353 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0885ms total)
T2CD4 001:353 JLINK_WriteReg(R1, 0x00000B70)  returns 0x00 (0000ms, 0885ms total)
T2CD4 001:353 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0885ms total)
T2CD4 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2CD4 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2CD4 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2CD4 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2CD4 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2CD4 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2CD4 001:353 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0885ms total)
T2CD4 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2CD4 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2CD4 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2CD4 001:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T2CD4 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2CD4 001:354 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0886ms total)
T2CD4 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2CD4 001:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T2CD4 001:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T2CD4 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2CD4 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0886ms total)
T2CD4 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T2CD4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2CD4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2CD4 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2CD4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2CD4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2CD4 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2CD4 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2CD4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2CD4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CD4 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0896ms total)
T2CD4 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R1, 0x00000B70)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0889ms total)
T2CD4 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
T2CD4 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0900ms total)
T2CD4 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2CD4 001:426 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0893ms total)
T2CD4 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2CD4 001:482 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0901ms total)
T2CD4 001:490 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2CD4 001:490 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0901ms total)
T2CD4 001:490 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0902ms total)
T2CD4 001:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T2CD4 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0912ms total)
T2CD4 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T2CD4 001:501 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0905ms total)
T2CD4 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T2CD4 001:501 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0953ms total)
T2CD4 001:549 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 46 98 46 14 46 89 46 90 07 4F F0 00 05 26 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0961ms total)
T2CD4 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T2CD4 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0971ms total)
T2CD4 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T2CD4 001:567 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0965ms total)
T2CD4 001:567 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0965ms total)
T2CD4 001:567 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 89 FD 04 46 20 46 10 BD F0 26 00 20 BC 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1013ms total)
T2CD4 001:615 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F6 FF 73 61 45 01 D9 99 42 02 D1 70 88 06 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1021ms total)
T2CD4 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1024ms total)
T2CD4 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1030ms total)
T2CD4 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T2CD4 001:632 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1024ms total)
T2CD4 001:632 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1024ms total)
T2CD4 001:633 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A3 FE 0A E0 01 25 F2 E7 01 26 06 E0 00 98 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1071ms total)
T2CD4 001:680 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 B5 50 B1 03 28 0C D1 02 20 FE F7 25 FE 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1079ms total)
T2CD4 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1082ms total)
T2CD4 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1089ms total)
T2CD4 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T2CD4 001:698 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1082ms total)
T2CD4 001:698 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1082ms total)
T2CD4 001:698 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8D F8 3A 00 03 20 AD F8 38 00 0D 94 9D F8 34 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1130ms total)
T2CD4 001:746 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R1, 0x00000B70)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1138ms total)
T2CD4 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1140ms total)
T2CD4 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1148ms total)
T2CD4 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_ReadReg(R0)  returns 0x00022B70 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R1, 0x00000B70)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1140ms total)
T2CD4 001:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1143ms total)
T2CD4 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1150ms total)
T2CD4 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T2CD4 001:774 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1143ms total)
T2CD4 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T2CD4 001:827 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1144ms total)
T2CD4 001:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1144ms total)
T2CD4 001:828 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1164ms total)
T2CD4 001:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1168ms total)
T2CD4 001:867 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1172ms total)
T2CD4 001:867  (0004ms, 1172ms total)
T2CD4 001:867 Closed (0004ms, 1172ms total)
