
T44B0 000:061 SEGGER J-Link V6.12a Log File (0001ms, 0020ms total)
T44B0 000:061 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0020ms total)
T44B0 000:061 Logging started @ 2017-04-21 15:07 (0001ms, 0020ms total)
T44B0 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T44B0 000:062 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682185537WEBSRV Webserver running on local port 19080 (0016ms, 0036ms total)
T44B0 000:062   returns O.K. (0016ms, 0036ms total)
T44B0 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T44B0 000:078 JLINK_ExecCommand("ProjectFile = "C:\Users\Christer\Desktop\Schoolwork\ELE-217-G\Project Spring 2017\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0106ms, 0142ms total)
T44B0 000:184 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0142ms total)
T44B0 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T44B0 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0142ms total)
T44B0 000:184 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0142ms total)
T44B0 000:184 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T44B0 000:184 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0142ms total)
T44B0 000:184 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T44B0 000:184 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T44B0 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0142ms total)
T44B0 000:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0143ms total)
T44B0 000:185 JLINK_SetSpeed(5000) (0000ms, 0143ms total)
T44B0 000:185 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0024ms, 0167ms total)
T44B0 000:210 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0167ms total)
T44B0 000:210 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0167ms total)
T44B0 000:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T44B0 000:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T44B0 000:210 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0167ms total)
T44B0 000:210 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0167ms total)
T44B0 000:210 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0167ms total)
T44B0 000:210 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0167ms total)
T44B0 000:210 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0167ms total)
T44B0 000:210 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0167ms total)
T44B0 000:210 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0167ms total)
T44B0 000:210 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0167ms total)
T44B0 000:210 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0167ms total)
T44B0 000:210 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0168ms total)
T44B0 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0168ms total)
T44B0 000:211 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T44B0 000:211 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0191ms total)
T44B0 000:234 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0191ms total)
T44B0 000:234 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0191ms total)
T44B0 000:234 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T44B0 000:234 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T44B0 000:234 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0191ms total)
T44B0 000:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0192ms total)
T44B0 000:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0192ms total)
T44B0 000:235 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0193ms total)
T44B0 000:236 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0193ms total)
T44B0 000:236 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0193ms total)
T44B0 000:236 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0193ms total)
T44B0 000:236 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0193ms total)
T44B0 000:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0193ms total)
T44B0 000:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0194ms total)
T44B0 000:237 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0195ms total)
T44B0 000:238 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0196ms total)
T44B0 000:239 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0196ms total)
T44B0 000:239 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0196ms total)
T44B0 000:328 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T44B0 000:328 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0217ms total)
T44B0 000:350 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0217ms total)
T44B0 000:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0217ms total)
T44B0 000:351 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0219ms total)
T44B0 001:979 JLINK_ReadMem (0x20002128, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002100) -- Updating C cache (64 bytes @ 0x20002100) -- Read from C cache (1 bytes @ 0x20002128) - Data: 00  returns 0x00 (0002ms, 0221ms total)
T48CC 002:027 JLINK_SetBPEx(Addr = 0x000205D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0221ms total)
T48CC 002:027 JLINK_SetBPEx(Addr = 0x0001FF92, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0221ms total)
T48CC 002:027 JLINK_SetBPEx(Addr = 0x000218B4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0221ms total)
T48CC 002:027 JLINK_SetBPEx(Addr = 0x00021976, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0221ms total)
T48CC 002:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0228ms total)
T48CC 002:136 JLINK_IsHalted()  returns TRUE (0006ms, 0234ms total)
T48CC 002:142 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T48CC 002:142 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T48CC 002:142 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T48CC 002:142 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T48CC 002:142 JLINK_ReadReg(R15 (PC))  returns 0x000205D4 (0000ms, 0228ms total)
T48CC 002:142 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0228ms total)
T48CC 002:142 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0228ms total)
T48CC 002:142 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0228ms total)
T48CC 002:142 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0228ms total)
T48CC 002:142 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0228ms total)
T48CC 002:142 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0229ms total)
T48CC 002:143 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0230ms total)
T48CC 002:144 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0230ms total)
T48CC 002:144 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0231ms total)
T48CC 002:145 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R0)  returns 0x000205D5 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R1)  returns 0x20006768 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R3)  returns 0x0001FAF9 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R4)  returns 0x00022000 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R5)  returns 0x00022000 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R13 (SP))  returns 0x20006768 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R14)  returns 0x0001F4F1 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(R15 (PC))  returns 0x000205D4 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(MSP)  returns 0x20006768 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0232ms total)
T48CC 002:146 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0242ms total)
T48CC 002:156 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0242ms total)
T44B0 002:157 JLINK_ReadMem (0x20006760, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006740) -- Updating C cache (64 bytes @ 0x20006740) -- Read from C cache (4 bytes @ 0x20006760) - Data: 00 00 00 00  returns 0x00 (0001ms, 0243ms total)
T44B0 002:158 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0244ms total)
T44B0 002:160 JLINK_ReadMem (0x20002128, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002100) -- Updating C cache (64 bytes @ 0x20002100) -- Read from C cache (1 bytes @ 0x20002128) - Data: 00  returns 0x00 (0002ms, 0246ms total)
T44B0 002:166 JLINK_ReadMem (0x000204D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000204C0) -- Updating C cache (128 bytes @ 0x000204C0) -- Read from C cache (60 bytes @ 0x000204D4) - Data: 10 4E 01 25 B5 60 00 26 0F 68 C9 69 D9 61 49 B1 ...  returns 0x00 (0002ms, 0248ms total)
T44B0 002:168 JLINK_ReadMem (0x00020510, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020540) -- Updating C cache (64 bytes @ 0x00020540) -- Read from C cache (60 bytes @ 0x00020510) - Data: FB E7 00 00 48 21 00 20 00 10 01 40 2D E9 F0 41 ...  returns 0x00 (0001ms, 0249ms total)
T44B0 002:169 JLINK_ReadMem (0x0002054C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020580) -- Updating C cache (64 bytes @ 0x00020580) -- Read from C cache (60 bytes @ 0x0002054C) - Data: 90 42 00 D1 2E 70 0A 78 48 68 01 2A 2B D1 02 7C ...  returns 0x00 (0002ms, 0251ms total)
T44B0 002:171 JLINK_ReadMem (0x00020588, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000205C0) -- Updating C cache (64 bytes @ 0x000205C0) -- Read from C cache (60 bytes @ 0x00020588) - Data: 11 44 06 E0 D1 1A 82 68 21 F0 7F 41 8A 42 02 D9 ...  returns 0x00 (0001ms, 0252ms total)
T44B0 002:172 JLINK_ReadMem (0x000205C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000205C4) - Data: F0 81 00 20 FB E7 00 00 38 21 00 20 FF FF 7F 00 ...  returns 0x00 (0000ms, 0252ms total)
T48CC 012:895 JLINK_SetBPEx(Addr = 0x0001FF92, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0252ms total)
T48CC 012:895 JLINK_SetBPEx(Addr = 0x000218B4, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0252ms total)
T48CC 012:895 JLINK_SetBPEx(Addr = 0x00021976, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0252ms total)
T48CC 012:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0257ms total)
T48CC 013:002 JLINK_IsHalted()  returns TRUE (0006ms, 0263ms total)
T48CC 013:008 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T48CC 013:008 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T48CC 013:008 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T48CC 013:008 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T48CC 013:008 JLINK_ReadReg(R15 (PC))  returns 0x0001FF92 (0000ms, 0257ms total)
T48CC 013:008 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0257ms total)
T48CC 013:008 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0257ms total)
T48CC 013:008 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0257ms total)
T48CC 013:008 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0257ms total)
T48CC 013:008 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0258ms total)
T48CC 013:009 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0258ms total)
T48CC 013:009 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0259ms total)
T48CC 013:010 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0259ms total)
T48CC 013:010 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R0)  returns 0x20006760 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R1)  returns 0x20002188 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R2)  returns 0x20002770 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R4)  returns 0x00022000 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R5)  returns 0x00022000 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R12)  returns 0x00100000 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R13 (SP))  returns 0x20006760 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R14)  returns 0x000205F7 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(R15 (PC))  returns 0x0001FF92 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(MSP)  returns 0x20006760 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0260ms total)
T48CC 013:011 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0271ms total)
T48CC 013:022 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:022 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:022 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:022 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:022 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:022 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:022 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:022 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:022 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:022 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:022 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0271ms total)
T48CC 013:023 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0271ms total)
T44B0 013:023 JLINK_ReadMem (0x20006764, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006740) -- Updating C cache (64 bytes @ 0x20006740) -- Read from C cache (4 bytes @ 0x20006764) - Data: F1 F4 01 00  returns 0x00 (0001ms, 0272ms total)
T44B0 013:024 JLINK_ReadMem (0x20006760, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20006760) - Data: 41 42 43 00 F1 F4 01 00 ED 9F FD DD A6 64 A8 03 ...  returns 0x00 (0000ms, 0272ms total)
T44B0 013:025 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0274ms total)
T44B0 013:027 JLINK_ReadMem (0x20002128, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002100) -- Updating C cache (64 bytes @ 0x20002100) -- Read from C cache (1 bytes @ 0x20002128) - Data: 00  returns 0x00 (0001ms, 0275ms total)
T44B0 013:028 JLINK_ReadMem (0x20002130, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x20002130) - Data: 00 00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T44B0 013:036 JLINK_ReadMem (0x0001FF8A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001FF80) -- Updating C cache (64 bytes @ 0x0001FF80) -- Read from C cache (2 bytes @ 0x0001FF8A) - Data: 0B 7A  returns 0x00 (0001ms, 0276ms total)
T44B0 013:037 JLINK_ReadMem (0x0001FF8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001FFC0) -- Updating C cache (64 bytes @ 0x0001FFC0) -- Read from C cache (60 bytes @ 0x0001FF8C) - Data: 4A 68 42 F8 23 00 48 7A 0A 78 40 1C B0 FB F2 F3 ...  returns 0x00 (0002ms, 0278ms total)
T48CC 013:996 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001FF92) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (1 bytes @ 0x20002191) -- Simulated  returns 0x00 (0005ms, 0283ms total)
T48CC 014:001 JLINK_ReadReg(R15 (PC))  returns 0x0001FF94 (0000ms, 0283ms total)
T48CC 014:001 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0283ms total)
T48CC 014:001 JLINK_SetBPEx(Addr = 0x0001FF92, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0283ms total)
T48CC 014:001 JLINK_SetBPEx(Addr = 0x000218B4, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0283ms total)
T48CC 014:001 JLINK_SetBPEx(Addr = 0x00021976, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0283ms total)
T48CC 014:001 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0287ms total)
T48CC 014:107 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 014:208 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 014:309 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 014:411 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 014:513 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 014:615 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 014:716 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 014:818 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 014:919 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 015:020 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 015:121 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 015:222 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 015:324 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 015:425 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 015:526 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T48CC 015:628 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 015:729 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T48CC 015:829 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T48CC 015:931 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T48CC 016:033 JLINK_Halt()  returns 0x00 (0006ms, 0293ms total)
T48CC 016:039 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T48CC 016:039 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T48CC 016:039 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T48CC 016:039 JLINK_ReadReg(R15 (PC))  returns 0x00020718 (0000ms, 0293ms total)
T48CC 016:039 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0293ms total)
T48CC 016:039 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0293ms total)
T48CC 016:039 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0293ms total)
T48CC 016:039 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0293ms total)
T48CC 016:039 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0294ms total)
T48CC 016:040 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0294ms total)
T48CC 016:041 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0294ms total)
T48CC 016:041 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0295ms total)
T48CC 016:042 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R0)  returns 0x000014B5 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R1)  returns 0x03D09000 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R2)  returns 0x00F42400 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R4)  returns 0x20002128 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R12)  returns 0x00100000 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R13 (SP))  returns 0x20006748 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R14)  returns 0x00021871 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(R15 (PC))  returns 0x00020718 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(MSP)  returns 0x20006748 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0295ms total)
T48CC 016:042 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0306ms total)
T48CC 016:053 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0306ms total)
T44B0 016:053 JLINK_ReadMem (0x2000675C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006740) -- Updating C cache (64 bytes @ 0x20006740) -- Read from C cache (4 bytes @ 0x2000675C) - Data: 01 06 02 00  returns 0x00 (0003ms, 0309ms total)
T44B0 016:056 JLINK_ReadMem (0x20006750, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006750) - Data: 00 20 02 00  returns 0x00 (0000ms, 0309ms total)
T44B0 016:056 JLINK_ReadMem (0x20006754, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006754) - Data: 00 20 02 00  returns 0x00 (0000ms, 0309ms total)
T44B0 016:056 JLINK_ReadMem (0x20006758, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006758) - Data: 00 00 00 00  returns 0x00 (0000ms, 0309ms total)
T44B0 016:056 JLINK_ReadMem (0x20006764, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006764) - Data: F1 F4 01 00  returns 0x00 (0000ms, 0309ms total)
T44B0 016:056 JLINK_ReadMem (0x20006760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006760) - Data: 41 42 43 00  returns 0x00 (0000ms, 0309ms total)
T44B0 016:056 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0311ms total)
T44B0 016:058 JLINK_ReadMem (0x20002128, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002100) -- Updating C cache (64 bytes @ 0x20002100) -- Read from C cache (1 bytes @ 0x20002128) - Data: 00  returns 0x00 (0001ms, 0312ms total)
T44B0 016:059 JLINK_ReadMem (0x20002130, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x20002130) - Data: 00 00 00 00 00  returns 0x00 (0000ms, 0312ms total)
T44B0 016:064 JLINK_ReadMem (0x00020716, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020700) -- Updating C cache (64 bytes @ 0x00020700) -- Read from C cache (2 bytes @ 0x00020716) - Data: 00 BF  returns 0x00 (0002ms, 0314ms total)
T44B0 016:066 JLINK_ReadMem (0x00020718, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020740) -- Updating C cache (64 bytes @ 0x00020740) -- Read from C cache (60 bytes @ 0x00020718) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 40 1E ...  returns 0x00 (0001ms, 0315ms total)
T48CC 025:602 JLINK_SetBPEx(Addr = 0x0001FF92, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0315ms total)
T48CC 025:602 JLINK_SetBPEx(Addr = 0x000218B4, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0315ms total)
T48CC 025:602 JLINK_SetBPEx(Addr = 0x00021976, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0315ms total)
T48CC 025:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0319ms total)
T48CC 025:707 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 025:808 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 025:909 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48CC 026:011 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 026:112 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 026:213 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 026:315 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 026:416 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 026:517 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 026:618 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 026:719 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 026:821 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 026:922 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 027:023 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 027:125 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 027:226 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 027:327 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 027:429 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 027:530 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 027:631 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 027:733 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 027:834 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 027:936 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 028:037 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 028:139 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48CC 028:241 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 028:343 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48CC 028:444 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48CC 028:545 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48CC 028:646 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48CC 028:748 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 028:849 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 028:950 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48CC 029:052 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 029:153 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48CC 029:255 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 029:356 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48CC 029:457 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48CC 029:559 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 029:660 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 029:761 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 029:863 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 029:964 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 030:065 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 030:166 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 030:267 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48CC 030:369 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48CC 030:471 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 030:572 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 030:674 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T48CC 030:776 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 030:877 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 030:979 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 031:080 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 031:181 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 031:282 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 031:383 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 031:484 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 031:585 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 031:687 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 031:788 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 031:889 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 031:990 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 032:091 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 032:192 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T48CC 032:293 JLINK_Halt()  returns 0x00 (0007ms, 0326ms total)
T48CC 032:300 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T48CC 032:300 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T48CC 032:300 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T48CC 032:300 JLINK_ReadReg(R15 (PC))  returns 0x00020704 (0000ms, 0326ms total)
T48CC 032:300 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0326ms total)
T48CC 032:300 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0326ms total)
T48CC 032:300 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0326ms total)
T48CC 032:300 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0326ms total)
T48CC 032:300 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0327ms total)
T48CC 032:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0328ms total)
T48CC 032:302 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0329ms total)
T48CC 032:303 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0330ms total)
T48CC 032:304 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R0)  returns 0x000022B9 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R1)  returns 0x03D09000 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R2)  returns 0x00F42400 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R4)  returns 0x20002128 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R12)  returns 0x00100000 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R13 (SP))  returns 0x20006748 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R14)  returns 0x00021871 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(R15 (PC))  returns 0x00020704 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(MSP)  returns 0x20006748 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0331ms total)
T48CC 032:305 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0341ms total)
T48CC 032:315 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0341ms total)
T44B0 032:315 JLINK_ReadMem (0x2000675C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006740) -- Updating C cache (64 bytes @ 0x20006740) -- Read from C cache (4 bytes @ 0x2000675C) - Data: 01 06 02 00  returns 0x00 (0002ms, 0343ms total)
T44B0 032:317 JLINK_ReadMem (0x20006750, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006750) - Data: 00 20 02 00  returns 0x00 (0000ms, 0343ms total)
T44B0 032:317 JLINK_ReadMem (0x20006754, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006754) - Data: 00 20 02 00  returns 0x00 (0000ms, 0343ms total)
T44B0 032:317 JLINK_ReadMem (0x20006758, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006758) - Data: 00 00 00 00  returns 0x00 (0000ms, 0343ms total)
T44B0 032:317 JLINK_ReadMem (0x20006764, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006764) - Data: F1 F4 01 00  returns 0x00 (0000ms, 0343ms total)
T44B0 032:318 JLINK_ReadMem (0x20006760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006760) - Data: 41 42 43 00  returns 0x00 (0000ms, 0343ms total)
T44B0 032:318 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0345ms total)
T44B0 032:320 JLINK_ReadMem (0x20002128, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002100) -- Updating C cache (64 bytes @ 0x20002100) -- Read from C cache (1 bytes @ 0x20002128) - Data: 00  returns 0x00 (0001ms, 0346ms total)
T44B0 032:321 JLINK_ReadMem (0x20002130, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x20002130) - Data: 00 00 00 00 00  returns 0x00 (0000ms, 0346ms total)
T44B0 032:326 JLINK_ReadMem (0x00020702, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020700) -- Updating C cache (64 bytes @ 0x00020700) -- Read from C cache (2 bytes @ 0x00020702) - Data: 00 BF  returns 0x00 (0001ms, 0347ms total)
T44B0 032:327 JLINK_ReadMem (0x00020704, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00020704) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0000ms, 0347ms total)
T44B0 035:378 JLINK_ReadMem (0x000205D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000205C0) -- Updating C cache (128 bytes @ 0x000205C0) -- Read from C cache (60 bytes @ 0x000205D4) - Data: 08 B5 00 20 00 F0 B6 FF 08 B1 FF F7 0F FD 01 F0 ...  returns 0x00 (0002ms, 0349ms total)
T44B0 047:292 JLINK_ReadMem (0x0001FF92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001FF80) -- Updating C cache (64 bytes @ 0x0001FF80) -- Read from C cache (2 bytes @ 0x0001FF92) - Data: 48 7A  returns 0x00 (0002ms, 0351ms total)
T44B0 047:294 JLINK_ReadMem (0x0001FF94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001FFC0) -- Updating C cache (64 bytes @ 0x0001FFC0) -- Read from C cache (60 bytes @ 0x0001FF94) - Data: 0A 78 40 1C B0 FB F2 F3 02 FB 13 00 08 72 88 7A ...  returns 0x00 (0001ms, 0352ms total)
