T313C 003:724 SEGGER J-Link V5.12f Log File (0000ms, 0525ms total)
T313C 003:724 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0525ms total)
T313C 003:724 Logging started @ 2017-04-28 14:54 (0000ms, 0525ms total)
T313C 003:724 JLINK_SetWarnOutHandler(...) (0000ms, 0525ms total)
T313C 003:724 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682185537  returns O.K. (0257ms, 0782ms total)
T313C 003:981 JLINK_SetErrorOutHandler(...) (0000ms, 0782ms total)
T313C 003:981 JLINK_ExecCommand("ProjectFile = "C:\school\Ele217\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0783ms total)
T313C 003:982 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0783ms total)
T313C 003:982 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0783ms total)
T313C 003:982 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0783ms total)
T313C 003:982 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0783ms total)
T313C 003:982 JLINK_GetFirmwareString(...) (0000ms, 0783ms total)
T313C 003:982 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0783ms total)
T313C 003:982 JLINK_GetCompileDateTime() (0000ms, 0783ms total)
T313C 003:982 JLINK_GetFirmwareString(...) (0000ms, 0783ms total)
T313C 003:982 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0783ms total)
T313C 003:982 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0784ms total)
T313C 003:983 JLINK_SetSpeed(5000) (0000ms, 0784ms total)
T313C 003:983 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0784ms total)
T313C 003:983 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0824ms total)
T313C 004:023 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0000ms, 0824ms total)
T313C 004:024 JLINK_GetFirmwareString(...) (0000ms, 0824ms total)
T313C 004:764 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0827ms total)
T313C 004:764  (0003ms, 0827ms total)
T313C 004:764 Closed (0003ms, 0827ms total)
