
T1A24 000:046 SEGGER J-Link V6.14e Log File (0000ms, 0032ms total)
T1A24 000:046 DLL Compiled: Apr 27 2017 18:26:50 (0000ms, 0032ms total)
T1A24 000:046 Logging started @ 2017-05-02 01:50 (0000ms, 0032ms total)
T1A24 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1A24 000:046 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682185537WEBSRV Webserver running on local port 19080 (0005ms, 0037ms total)
T1A24 000:046   returns O.K. (0005ms, 0037ms total)
T1A24 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T1A24 000:051 JLINK_ExecCommand("ProjectFile = "I:\ele 217\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0082ms, 0119ms total)
T1A24 000:135 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0122ms total)
T1A24 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T1A24 000:138 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T1A24 000:138 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0122ms total)
T1A24 000:138 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T1A24 000:142 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0122ms total)
T1A24 000:142 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T1A24 000:144 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T1A24 000:145 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T1A24 000:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0122ms total)
T1A24 000:149 JLINK_SetSpeed(5000) (0001ms, 0123ms total)
T1A24 000:150 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0042ms, 0165ms total)
T1A24 000:192 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0165ms total)
T1A24 000:192 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0165ms total)
T1A24 000:192 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T1A24 000:194 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T1A24 000:194 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0165ms total)
T1A24 000:194 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T1A24 000:194 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0165ms total)
T1A24 000:194 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0165ms total)
T1A24 000:194 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0165ms total)
T1A24 000:194 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0165ms total)
T1A24 000:194 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0165ms total)
T1A24 000:194 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0165ms total)
T1A24 000:194 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0165ms total)
T1A24 000:194 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0166ms total)
T1A24 000:195 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0166ms total)
T1A24 000:195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0166ms total)
T1A24 000:195 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0235ms total)
T1A24 000:264 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T1A24 000:264 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T1A24 000:264 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0236ms total)
T1A24 000:265 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0236ms total)
T1A24 000:265 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0237ms total)
T1A24 000:272 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0237ms total)
T1A24 000:276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0237ms total)
T1A24 000:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0237ms total)
T1A24 000:276 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0237ms total)
T1A24 000:280 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0237ms total)
T1A24 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0238ms total)
T1A24 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0238ms total)
T1A24 000:283 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0239ms total)
T1A24 000:284 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0240ms total)
T1A24 000:285 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T1A24 000:285 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T1A24 000:287 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1A24 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0248ms total)
T1A24 000:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0255ms total)
T1A24 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0261ms total)
T1A24 000:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T1A24 000:308 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1A24 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0255ms total)
T1A24 000:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T1A24 000:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0265ms total)
T1A24 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T1A24 000:319 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1A24 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0258ms total)
T1A24 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T1A24 000:321 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T1A24 000:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0266ms total)
T1A24 000:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T1A24 000:346 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0260ms total)
T1A24 000:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T1A24 000:346 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0260ms total)
T1A24 000:346 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0260ms total)
T1A24 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T1A24 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1A24 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1A24 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1A24 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1A24 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1A24 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1A24 000:347 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0261ms total)
T1A24 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A24 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A24 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A24 000:347 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0261ms total)
T1A24 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1A24 000:347 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0261ms total)
T1A24 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1A24 000:347 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0261ms total)
T1A24 000:347 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0261ms total)
T1A24 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1A24 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0261ms total)
T1A24 000:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0264ms total)
T1A24 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0270ms total)
T1A24 000:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T1A24 000:356 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1A24 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0264ms total)
T1A24 000:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0267ms total)
T1A24 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1A24 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0273ms total)
T1A24 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T1A24 000:367 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:367 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T1A24 000:368 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0268ms total)
T1A24 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1A24 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0268ms total)
T1A24 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T1A24 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0277ms total)
T1A24 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T1A24 000:377 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A24 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0271ms total)
T1A24 000:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0274ms total)
T1A24 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1A24 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0281ms total)
T1A24 000:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T1A24 000:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1A24 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0274ms total)
T1A24 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T1A24 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0284ms total)
T1A24 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T1A24 000:399 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1A24 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0277ms total)
T1A24 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T1A24 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T1A24 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0286ms total)
T1A24 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1A24 000:411 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1A24 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0279ms total)
T1A24 000:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0282ms total)
T1A24 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0289ms total)
T1A24 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1A24 000:421 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A24 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0282ms total)
T1A24 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T1A24 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1A24 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0291ms total)
T1A24 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T1A24 000:432 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1A24 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0284ms total)
T1A24 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T1A24 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0294ms total)
T1A24 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T1A24 000:442 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A24 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0287ms total)
T1A24 000:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T1A24 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1A24 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0296ms total)
T1A24 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1A24 000:455 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1A24 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0289ms total)
T1A24 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T1A24 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0299ms total)
T1A24 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T1A24 000:465 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0292ms total)
T1A24 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T1A24 000:519 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1A24 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0300ms total)
T1A24 000:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T1A24 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0310ms total)
T1A24 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1A24 000:537 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0303ms total)
T1A24 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1A24 000:537 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 65 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0350ms total)
T1A24 000:584 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0D DA 4F F0 00 0C D0 EB 0C 00 6C EB 01 01 2D 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A24 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0358ms total)
T1A24 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T1A24 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1A24 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1A24 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0368ms total)
T1A24 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T1A24 000:672 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0361ms total)
T1A24 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1A24 000:672 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 32 46 41 46 01 F0 30 FD 05 46 00 BF 0D B1 28 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0408ms total)
T1A24 000:719 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E9 FF 10 BD 94 49 02 00 10 B5 01 46 09 4B 58 5C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1A24 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0416ms total)
T1A24 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T1A24 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1A24 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0426ms total)
T1A24 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T1A24 000:806 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1A24 000:806 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 E0 03 EB 43 04 0A 4D 2A 55 0D E0 03 EB 43 04 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0467ms total)
T1A24 000:854 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 21 2B 4A 11 70 44 68 01 78 01 29 01 D1 21 7C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0474ms total)
T1A24 000:861 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0474ms total)
T1A24 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0474ms total)
T1A24 000:861 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0474ms total)
T1A24 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1A24 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A24 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0475ms total)
T1A24 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T1A24 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1A24 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1A24 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1A24 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1A24 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1A24 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1A24 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1A24 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1A24 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1A24 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1A24 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1A24 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0484ms total)
T1A24 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T1A24 000:940 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0478ms total)
T1A24 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T1A24 000:940 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 20 F9 E7 78 1C 21 88 70 54 20 88 40 1C 20 80 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0526ms total)
T1A24 000:988 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F2 C3 F8 08 25 00 BF 00 BF 00 BF 10 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1A24 000:995 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0534ms total)
T1A24 000:996 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0534ms total)
T1A24 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A24 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0534ms total)
T1A24 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T1A24 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A24 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A24 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A24 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A24 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1A24 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1A24 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1A24 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1A24 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1A24 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1A24 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1A24 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1A24 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1A24 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0544ms total)
T1A24 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1A24 001:075 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1A24 001:075 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0D D0 11 28 1C D0 13 28 6B D1 2B E0 51 28 79 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0586ms total)
T1A24 001:123 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 59 21 00 20 73 79 6E 3A 20 25 78 2C 20 63 6F 6D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1A24 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0594ms total)
T1A24 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T1A24 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1A24 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1A24 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1A24 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1A24 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1A24 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1A24 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1A24 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1A24 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1A24 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1A24 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1A24 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1A24 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1A24 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1A24 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1A24 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1A24 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1A24 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1A24 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1A24 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0604ms total)
T1A24 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1A24 001:211 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0598ms total)
T1A24 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1A24 001:212 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 FC F7 53 F9 00 BF 00 BF AB 68 9D E8 07 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0645ms total)
T1A24 001:259 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R1, 0x00000B24)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1A24 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0653ms total)
T1A24 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T1A24 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A24 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A24 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A24 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A24 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A24 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A24 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A24 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A24 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A24 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A24 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A24 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A24 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1A24 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T1A24 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1A24 001:325 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R1, 0x00000B24)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A24 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0656ms total)
T1A24 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T1A24 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T1A24 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1A24 001:334 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0659ms total)
T1A24 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1A24 001:388 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A24 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0668ms total)
T1A24 001:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T1A24 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0677ms total)
T1A24 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1A24 001:406 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0671ms total)
T1A24 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1A24 001:406 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 65 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0719ms total)
T1A24 001:454 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0D DA 4F F0 00 0C D0 EB 0C 00 6C EB 01 01 2D 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A24 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0727ms total)
T1A24 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T1A24 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0737ms total)
T1A24 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1A24 001:472 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0730ms total)
T1A24 001:472 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0730ms total)
T1A24 001:472 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 32 46 41 46 01 F0 30 FD 05 46 00 BF 0D B1 28 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0777ms total)
T1A24 001:519 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E9 FF 10 BD 94 49 02 00 10 B5 01 46 09 4B 58 5C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A24 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0785ms total)
T1A24 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T1A24 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T1A24 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1A24 001:536 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0788ms total)
T1A24 001:536 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0788ms total)
T1A24 001:536 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 E0 03 EB 43 04 0A 4D 2A 55 0D E0 03 EB 43 04 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0836ms total)
T1A24 001:584 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 21 2B 4A 11 70 44 68 01 78 01 29 01 D1 21 7C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A24 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0844ms total)
T1A24 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0847ms total)
T1A24 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0853ms total)
T1A24 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1A24 001:601 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0847ms total)
T1A24 001:601 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0847ms total)
T1A24 001:601 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 20 F9 E7 78 1C 21 88 70 54 20 88 40 1C 20 80 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0895ms total)
T1A24 001:649 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F2 C3 F8 08 25 00 BF 00 BF 00 BF 10 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0902ms total)
T1A24 001:656 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:656 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A24 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0902ms total)
T1A24 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0904ms total)
T1A24 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0911ms total)
T1A24 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1A24 001:666 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0904ms total)
T1A24 001:666 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0904ms total)
T1A24 001:666 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0D D0 11 28 1C D0 13 28 6B D1 2B E0 51 28 79 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0951ms total)
T1A24 001:713 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 59 21 00 20 73 79 6E 3A 20 25 78 2C 20 63 6F 6D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A24 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0959ms total)
T1A24 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0961ms total)
T1A24 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0968ms total)
T1A24 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T1A24 001:730 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0961ms total)
T1A24 001:730 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0961ms total)
T1A24 001:730 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 FC F7 53 F9 00 BF 00 BF AB 68 9D E8 07 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1009ms total)
T1A24 001:778 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R1, 0x00000B24)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1A24 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1017ms total)
T1A24 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1020ms total)
T1A24 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1026ms total)
T1A24 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T1A24 001:795 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:795 JLINK_ReadReg(R0)  returns 0x00024B24 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R1, 0x00000B24)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A24 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1020ms total)
T1A24 001:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1022ms total)
T1A24 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1029ms total)
T1A24 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T1A24 001:805 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1022ms total)
T1A24 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T1A24 001:857 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1023ms total)
T1A24 001:865 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 1031ms total)
T1A24 001:865  (0008ms, 1031ms total)
T1A24 001:865 Closed (0008ms, 1031ms total)
