
T116C 000:534 SEGGER J-Link V5.12f Log File (0000ms, 0516ms total)
T116C 000:534 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0516ms total)
T116C 000:534 Logging started @ 2017-05-12 10:33 (0000ms, 0516ms total)
T116C 000:534 JLINK_SetWarnOutHandler(...) (0000ms, 0516ms total)
T116C 000:534 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682185537  returns O.K. (0257ms, 0773ms total)
T116C 000:791 JLINK_SetErrorOutHandler(...) (0000ms, 0773ms total)
T116C 000:791 JLINK_ExecCommand("ProjectFile = "C:\school\Ele217\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0777ms total)
T116C 000:799 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0779ms total)
T116C 000:801 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0779ms total)
T116C 000:801 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0779ms total)
T116C 000:801 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0779ms total)
T116C 000:801 JLINK_GetFirmwareString(...) (0000ms, 0779ms total)
T116C 000:805 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0779ms total)
T116C 000:805 JLINK_GetCompileDateTime() (0000ms, 0779ms total)
T116C 000:807 JLINK_GetFirmwareString(...) (0000ms, 0779ms total)
T116C 000:808 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0779ms total)
T116C 000:815 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0780ms total)
T116C 000:816 JLINK_SetSpeed(5000) (0000ms, 0780ms total)
T116C 000:816 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0055ms, 0835ms total)
T116C 000:871 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0835ms total)
T116C 000:871 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0835ms total)
T116C 000:871 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0835ms total)
T116C 000:874 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0835ms total)
T116C 000:874 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0835ms total)
T116C 000:874 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0835ms total)
T116C 000:874 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0835ms total)
T116C 000:874 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0835ms total)
T116C 000:874 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0835ms total)
T116C 000:874 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0835ms total)
T116C 000:874 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0835ms total)
T116C 000:874 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0835ms total)
T116C 000:874 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0836ms total)
T116C 000:875 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0836ms total)
T116C 000:875 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0837ms total)
T116C 000:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T116C 000:876 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0859ms total)
T116C 000:898 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T116C 000:898 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T116C 000:898 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0860ms total)
T116C 000:899 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0860ms total)
T116C 000:899 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0861ms total)
T116C 000:912 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0861ms total)
T116C 000:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0861ms total)
T116C 000:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0861ms total)
T116C 000:924 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0861ms total)
T116C 000:935 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0861ms total)
T116C 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0862ms total)
T116C 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0863ms total)
T116C 000:942 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0864ms total)
T116C 000:943 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0865ms total)
T116C 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
T116C 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T116C 000:950 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T116C 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0873ms total)
T116C 000:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0881ms total)
T116C 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0888ms total)
T116C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T116C 000:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T116C 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0881ms total)
T116C 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0885ms total)
T116C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T116C 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T116C 000:984 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T116C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0885ms total)
T116C 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0887ms total)
T116C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T116C 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T116C 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T116C 001:027 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T116C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0888ms total)
T116C 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T116C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0899ms total)
T116C 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T116C 001:038 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T116C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0892ms total)
T116C 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0894ms total)
T116C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T116C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0901ms total)
T116C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T116C 001:049 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T116C 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0894ms total)
T116C 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T116C 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0905ms total)
T116C 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T116C 001:060 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T116C 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0898ms total)
T116C 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T116C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T116C 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0908ms total)
T116C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T116C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:072 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T116C 001:073 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0902ms total)
T116C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T116C 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0902ms total)
T116C 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T116C 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0912ms total)
T116C 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T116C 001:083 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T116C 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0905ms total)
T116C 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T116C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T116C 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0915ms total)
T116C 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T116C 001:096 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0908ms total)
T116C 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T116C 001:096 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T116C 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0908ms total)
T116C 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T116C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T116C 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T116C 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T116C 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0911ms total)
T116C 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T116C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T116C 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0921ms total)
T116C 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T116C 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0914ms total)
T116C 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T116C 001:124 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0914ms total)
T116C 001:124 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T116C 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T116C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T116C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T116C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T116C 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0915ms total)
T116C 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T116C 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0926ms total)
T116C 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T116C 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T116C 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0919ms total)
T116C 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0921ms total)
T116C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T116C 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T116C 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T116C 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0921ms total)
T116C 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T116C 001:147 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0001ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T116C 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0922ms total)
T116C 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T116C 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0932ms total)
T116C 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T116C 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T116C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0925ms total)
T116C 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0927ms total)
T116C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T116C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0933ms total)
T116C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T116C 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0927ms total)
T116C 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T116C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0927ms total)
T116C 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T116C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T116C 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T116C 001:181 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0931ms total)
T116C 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T116C 001:237 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T116C 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0940ms total)
T116C 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T116C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T116C 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T116C 001:256 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0943ms total)
T116C 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T116C 001:256 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 68 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0991ms total)
T116C 001:304 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 27 F0 07 07 F7 E8 02 01 ED E7 2B 05 04 D5 2B 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T116C 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0999ms total)
T116C 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T116C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T116C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T116C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T116C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T116C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T116C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T116C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T116C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T116C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T116C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T116C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T116C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T116C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T116C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T116C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1009ms total)
T116C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T116C 001:392 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1003ms total)
T116C 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T116C 001:392 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 F0 BA FD 05 46 00 BF 0D B1 28 46 E1 E7 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1051ms total)
T116C 001:440 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF A0 8A 4F F6 FF 71 88 42 01 D0 A0 7D 08 B9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T116C 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1059ms total)
T116C 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1062ms total)
T116C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T116C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T116C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T116C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T116C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T116C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T116C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T116C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T116C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1069ms total)
T116C 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T116C 001:529 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1062ms total)
T116C 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T116C 001:529 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 68 18 B1 20 46 05 49 09 68 88 47 00 BF 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1109ms total)
T116C 001:576 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D4 F8 04 13 01 40 09 B1 01 21 00 E0 00 21 39 B1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T116C 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1117ms total)
T116C 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1121ms total)
T116C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T116C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T116C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T116C 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1127ms total)
T116C 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T116C 001:695 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1122ms total)
T116C 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T116C 001:696 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6E 74 20 69 6E 69 74 69 61 6C 69 7A 65 64 0D 0A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1170ms total)
T116C 001:744 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 88 71 20 68 00 F0 73 FA 83 46 4F F4 A2 71 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T116C 001:751 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1177ms total)
T116C 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T116C 001:752 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1178ms total)
T116C 001:752 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1178ms total)
T116C 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T116C 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1178ms total)
T116C 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1181ms total)
T116C 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T116C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T116C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T116C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T116C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T116C 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1187ms total)
T116C 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T116C 001:831 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1181ms total)
T116C 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T116C 001:832 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 83 07 47 EA 04 27 47 EA 05 4C 06 F5 E0 67 47 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1228ms total)
T116C 001:880 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 20 75 26 72 65 72 60 7A 08 B1 01 21 A1 72 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T116C 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1235ms total)
T116C 001:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1239ms total)
T116C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T116C 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T116C 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T116C 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1245ms total)
T116C 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T116C 001:968 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1239ms total)
T116C 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T116C 001:969 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 F6 06 EB 46 01 C1 EB C6 11 A5 EB C1 00 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1286ms total)
T116C 002:016 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 E0 75 28 46 FE F7 8C FA C6 B2 31 46 20 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T116C 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1294ms total)
T116C 002:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1298ms total)
T116C 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T116C 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T116C 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T116C 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T116C 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T116C 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1305ms total)
T116C 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1298ms total)
T116C 002:105 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1298ms total)
T116C 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T116C 002:105 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 88 9D F8 08 10 08 44 20 80 00 BF 7F 1C 30 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1346ms total)
T116C 002:153 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T116C 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1354ms total)
T116C 002:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1357ms total)
T116C 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T116C 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1357ms total)
T116C 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1357ms total)
T116C 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1364ms total)
T116C 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T116C 002:183 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T116C 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1357ms total)
T116C 002:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1361ms total)
T116C 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1368ms total)
T116C 002:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1361ms total)
T116C 002:194 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1361ms total)
T116C 002:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T116C 002:248 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T116C 002:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 1370ms total)
T116C 002:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1375ms total)
T116C 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1382ms total)
T116C 002:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1375ms total)
T116C 002:269 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1375ms total)
T116C 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1375ms total)
T116C 002:269 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 68 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1422ms total)
T116C 002:316 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 27 F0 07 07 F7 E8 02 01 ED E7 2B 05 04 D5 2B 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T116C 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1430ms total)
T116C 002:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1433ms total)
T116C 002:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1441ms total)
T116C 002:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1433ms total)
T116C 002:335 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1433ms total)
T116C 002:335 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1433ms total)
T116C 002:335 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 F0 BA FD 05 46 00 BF 0D B1 28 46 E1 E7 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1480ms total)
T116C 002:383 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF A0 8A 4F F6 FF 71 88 42 01 D0 A0 7D 08 B9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T116C 002:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1487ms total)
T116C 002:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1491ms total)
T116C 002:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1498ms total)
T116C 002:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1491ms total)
T116C 002:401 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1491ms total)
T116C 002:401 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1491ms total)
T116C 002:401 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 68 18 B1 20 46 05 49 09 68 88 47 00 BF 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1539ms total)
T116C 002:449 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D4 F8 04 13 01 40 09 B1 01 21 00 E0 00 21 39 B1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T116C 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1547ms total)
T116C 002:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1549ms total)
T116C 002:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1556ms total)
T116C 002:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1549ms total)
T116C 002:466 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1549ms total)
T116C 002:466 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1549ms total)
T116C 002:467 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6E 74 20 69 6E 69 74 69 61 6C 69 7A 65 64 0D 0A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1596ms total)
T116C 002:514 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 88 71 20 68 00 F0 73 FA 83 46 4F F4 A2 71 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T116C 002:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1604ms total)
T116C 002:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1608ms total)
T116C 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1614ms total)
T116C 002:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1608ms total)
T116C 002:532 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1608ms total)
T116C 002:532 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1608ms total)
T116C 002:532 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 83 07 47 EA 04 27 47 EA 05 4C 06 F5 E0 67 47 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1656ms total)
T116C 002:580 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 20 75 26 72 65 72 60 7A 08 B1 01 21 A1 72 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T116C 002:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1664ms total)
T116C 002:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1667ms total)
T116C 002:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1674ms total)
T116C 002:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1667ms total)
T116C 002:598 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1667ms total)
T116C 002:598 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1667ms total)
T116C 002:598 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 F6 06 EB 46 01 C1 EB C6 11 A5 EB C1 00 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1715ms total)
T116C 002:646 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 E0 75 28 46 FE F7 8C FA C6 B2 31 46 20 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T116C 002:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1723ms total)
T116C 002:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1726ms total)
T116C 002:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1733ms total)
T116C 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1726ms total)
T116C 002:664 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1726ms total)
T116C 002:664 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1726ms total)
T116C 002:664 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 88 9D F8 08 10 08 44 20 80 00 BF 7F 1C 30 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1774ms total)
T116C 002:712 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T116C 002:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1782ms total)
T116C 002:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1785ms total)
T116C 002:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1792ms total)
T116C 002:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1785ms total)
T116C 002:730 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1785ms total)
T116C 002:730 JLINK_ReadReg(R0)  returns 0x00025274 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T116C 002:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1785ms total)
T116C 002:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1788ms total)
T116C 002:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1795ms total)
T116C 002:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1788ms total)
T116C 002:741 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1788ms total)
T116C 002:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1788ms total)
T116C 002:794 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1789ms total)
T116C 002:801 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0002ms, 1791ms total)
T116C 002:801  (0002ms, 1791ms total)
T116C 002:801 Closed (0002ms, 1791ms total)
