
T3AF4 000:044 SEGGER J-Link V6.12a Log File (0000ms, 0015ms total)
T3AF4 000:044 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0015ms total)
T3AF4 000:044 Logging started @ 2017-02-14 09:35 (0000ms, 0015ms total)
T3AF4 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T3AF4 000:044 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682789172WEBSRV Webserver running on local port 19080 (0007ms, 0022ms total)
T3AF4 000:044   returns O.K. (0007ms, 0022ms total)
T3AF4 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T3AF4 000:051 JLINK_ExecCommand("ProjectFile = "C:\Users\Christer\Desktop\Schoolwork\ELE-217-G\Project Spring 2017\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0105ms, 0127ms total)
T3AF4 000:158 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0130ms total)
T3AF4 000:161 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T3AF4 000:161 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T3AF4 000:161 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0130ms total)
T3AF4 000:161 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T3AF4 000:168 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0130ms total)
T3AF4 000:168 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T3AF4 000:173 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T3AF4 000:175 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T3AF4 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0131ms total)
T3AF4 000:182 JLINK_SetSpeed(5000) (0000ms, 0131ms total)
T3AF4 000:182 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0053ms, 0184ms total)
T3AF4 000:235 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0184ms total)
T3AF4 000:235 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0184ms total)
T3AF4 000:235 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T3AF4 000:237 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T3AF4 000:237 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0184ms total)
T3AF4 000:237 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0184ms total)
T3AF4 000:238 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0184ms total)
T3AF4 000:238 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0184ms total)
T3AF4 000:238 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0184ms total)
T3AF4 000:238 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0184ms total)
T3AF4 000:238 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0184ms total)
T3AF4 000:238 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0184ms total)
T3AF4 000:238 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0184ms total)
T3AF4 000:238 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0185ms total)
T3AF4 000:239 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0185ms total)
T3AF4 000:239 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0185ms total)
T3AF4 000:239 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0207ms total)
T3AF4 000:261 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T3AF4 000:261 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T3AF4 000:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0209ms total)
T3AF4 000:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0209ms total)
T3AF4 000:263 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0210ms total)
T3AF4 000:273 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0210ms total)
T3AF4 000:280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0210ms total)
T3AF4 000:280 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0210ms total)
T3AF4 000:280 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0210ms total)
T3AF4 000:286 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0210ms total)
T3AF4 000:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0210ms total)
T3AF4 000:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0211ms total)
T3AF4 000:292 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0212ms total)
T3AF4 000:293 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0213ms total)
T3AF4 000:294 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T3AF4 000:294 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T3AF4 000:296 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AF4 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0223ms total)
T3AF4 000:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0230ms total)
T3AF4 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0236ms total)
T3AF4 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0230ms total)
T3AF4 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0234ms total)
T3AF4 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0241ms total)
T3AF4 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T3AF4 000:330 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0234ms total)
T3AF4 000:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0234ms total)
T3AF4 000:330 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0234ms total)
T3AF4 000:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0234ms total)
T3AF4 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0235ms total)
T3AF4 000:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0237ms total)
T3AF4 000:333 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3AF4 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0244ms total)
T3AF4 000:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0237ms total)
T3AF4 000:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0241ms total)
T3AF4 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0248ms total)
T3AF4 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0241ms total)
T3AF4 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
T3AF4 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T3AF4 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0249ms total)
T3AF4 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T3AF4 000:396 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0243ms total)
T3AF4 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0246ms total)
T3AF4 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0253ms total)
T3AF4 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0246ms total)
T3AF4 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0249ms total)
T3AF4 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T3AF4 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0255ms total)
T3AF4 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T3AF4 000:419 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0249ms total)
T3AF4 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
T3AF4 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0259ms total)
T3AF4 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0252ms total)
T3AF4 000:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0255ms total)
T3AF4 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T3AF4 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0261ms total)
T3AF4 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T3AF4 000:441 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3AF4 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0255ms total)
T3AF4 000:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T3AF4 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0265ms total)
T3AF4 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T3AF4 000:452 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0258ms total)
T3AF4 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T3AF4 000:508 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3AF4 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0267ms total)
T3AF4 000:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T3AF4 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0278ms total)
T3AF4 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T3AF4 000:528 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0270ms total)
T3AF4 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T3AF4 000:528 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0318ms total)
T3AF4 000:576 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0E BD 10 B5 82 68 C3 68 93 42 03 D0 01 F0 2C F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AF4 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0326ms total)
T3AF4 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0330ms total)
T3AF4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3AF4 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0336ms total)
T3AF4 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T3AF4 000:665 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0330ms total)
T3AF4 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T3AF4 000:665 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 00 90 0E 48 11 4A 69 46 08 30 01 F0 3A FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0378ms total)
T3AF4 000:713 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 78 E1 1B 21 F0 7F 45 ED 1C B0 B9 DF F8 80 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3AF4 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0386ms total)
T3AF4 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T3AF4 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3AF4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3AF4 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3AF4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3AF4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3AF4 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0396ms total)
T3AF4 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T3AF4 000:802 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0389ms total)
T3AF4 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T3AF4 000:802 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 12 D0 52 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0437ms total)
T3AF4 000:850 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 5D FE F7 39 F9 00 28 FA D1 64 1C B4 42 F7 D3 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3AF4 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0445ms total)
T3AF4 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0449ms total)
T3AF4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T3AF4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3AF4 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0455ms total)
T3AF4 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T3AF4 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0449ms total)
T3AF4 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T3AF4 000:939 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 30 8D F8 1D 00 9D F8 1E 00 20 F0 06 00 80 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0497ms total)
T3AF4 000:987 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R1, 0x00000CE8)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AF4 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0505ms total)
T3AF4 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T3AF4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T3AF4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T3AF4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T3AF4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T3AF4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3AF4 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0515ms total)
T3AF4 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R1, 0x00000CE8)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0509ms total)
T3AF4 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T3AF4 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0520ms total)
T3AF4 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T3AF4 001:074 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0513ms total)
T3AF4 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T3AF4 001:130 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3AF4 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0522ms total)
T3AF4 001:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T3AF4 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0533ms total)
T3AF4 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T3AF4 001:150 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0526ms total)
T3AF4 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T3AF4 001:150 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0573ms total)
T3AF4 001:198 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0E BD 10 B5 82 68 C3 68 93 42 03 D0 01 F0 2C F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0581ms total)
T3AF4 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T3AF4 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0592ms total)
T3AF4 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T3AF4 001:217 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0585ms total)
T3AF4 001:217 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0585ms total)
T3AF4 001:217 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 00 90 0E 48 11 4A 69 46 08 30 01 F0 3A FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0633ms total)
T3AF4 001:265 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 78 E1 1B 21 F0 7F 45 ED 1C B0 B9 DF F8 80 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0640ms total)
T3AF4 001:272 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0640ms total)
T3AF4 001:272 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T3AF4 001:272 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0640ms total)
T3AF4 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AF4 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AF4 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AF4 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AF4 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T3AF4 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 001:273 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0641ms total)
T3AF4 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 001:273 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3AF4 001:273 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0641ms total)
T3AF4 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 001:273 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 001:273 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0641ms total)
T3AF4 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T3AF4 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0651ms total)
T3AF4 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T3AF4 001:283 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0644ms total)
T3AF4 001:283 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0644ms total)
T3AF4 001:283 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0E 49 10 B5 0A 78 4C 78 00 23 A2 42 12 D0 52 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0693ms total)
T3AF4 001:332 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 5D FE F7 39 F9 00 28 FA D1 64 1C B4 42 F7 D3 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0701ms total)
T3AF4 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T3AF4 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0710ms total)
T3AF4 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T3AF4 001:349 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0704ms total)
T3AF4 001:349 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0704ms total)
T3AF4 001:350 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 30 8D F8 1D 00 9D F8 1E 00 20 F0 06 00 80 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0751ms total)
T3AF4 001:397 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R1, 0x00000CE8)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0760ms total)
T3AF4 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0763ms total)
T3AF4 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0770ms total)
T3AF4 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_ReadReg(R0)  returns 0x00022CE8 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R1, 0x00000CE8)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0763ms total)
T3AF4 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T3AF4 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0773ms total)
T3AF4 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T3AF4 001:426 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0766ms total)
T3AF4 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T3AF4 001:483 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0767ms total)
T3AF4 001:484 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0767ms total)
T3AF4 001:484 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0788ms total)
T3AF4 001:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0793ms total)
T3AF4 001:524 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0804ms total)
T3AF4 001:524  (0011ms, 0804ms total)
T3AF4 001:524 Closed (0011ms, 0804ms total)
