
T0A2C 000:015 SEGGER J-Link V5.12f Log File (0000ms, 0008ms total)
T0A2C 000:015 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0008ms total)
T0A2C 000:015 Logging started @ 2017-04-21 09:54 (0000ms, 0008ms total)
T0A2C 000:015 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T0A2C 000:015 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682926659  returns O.K. (0008ms, 0016ms total)
T0A2C 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T0A2C 000:023 JLINK_ExecCommand("ProjectFile = "D:\school\Ele217\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0016ms total)
T0A2C 000:023 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0016ms total)
T0A2C 000:023 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0016ms total)
T0A2C 000:023 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0016ms total)
T0A2C 000:023 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0016ms total)
T0A2C 000:023 JLINK_GetFirmwareString(...) (0000ms, 0016ms total)
T0A2C 000:023 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0016ms total)
T0A2C 000:023 JLINK_GetCompileDateTime() (0000ms, 0016ms total)
T0A2C 000:023 JLINK_GetFirmwareString(...) (0000ms, 0016ms total)
T0A2C 000:023 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0016ms total)
T0A2C 000:024 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0016ms total)
T0A2C 000:024 JLINK_SetSpeed(5000) (0000ms, 0016ms total)
T0A2C 000:024 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0020ms, 0036ms total)
T0A2C 000:044 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0036ms total)
T0A2C 000:044 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0036ms total)
T0A2C 000:044 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0036ms total)
T0A2C 000:044 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0036ms total)
T0A2C 000:044 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0036ms total)
T0A2C 000:044 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0036ms total)
T0A2C 000:044 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0036ms total)
T0A2C 000:044 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0036ms total)
T0A2C 000:044 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0036ms total)
T0A2C 000:044 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0036ms total)
T0A2C 000:044 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0036ms total)
T0A2C 000:044 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0036ms total)
T0A2C 000:044 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0037ms total)
T0A2C 000:045 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0038ms total)
T0A2C 000:046 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0038ms total)
T0A2C 000:046 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0038ms total)
T0A2C 000:046 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0059ms total)
T0A2C 000:067 JLINK_ReadReg(R15 (PC))  returns 0x000006A4 (0000ms, 0059ms total)
T0A2C 000:067 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0059ms total)
T0A2C 000:067 JLINK_Halt()  returns 0x00 (0000ms, 0059ms total)
T0A2C 000:067 JLINK_IsHalted()  returns TRUE (0000ms, 0059ms total)
T0A2C 000:067 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0059ms total)
T0A2C 000:067 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0060ms total)
T0A2C 000:068 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0061ms total)
T0A2C 000:069 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0061ms total)
T0A2C 000:069 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0061ms total)
T0A2C 000:069 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0061ms total)
T0A2C 000:069 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0061ms total)
T0A2C 000:069 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0061ms total)
T0A2C 000:069 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0061ms total)
T0A2C 000:069 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0062ms total)
T0A2C 000:070 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0063ms total)
T0A2C 000:071 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0064ms total)
T0A2C 000:072 JLINK_ReadReg(R15 (PC))  returns 0x000006A4 (0000ms, 0064ms total)
T0A2C 000:072 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0064ms total)
T0A2C 000:157 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0064ms total)
T0A2C 000:157 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0087ms total)
T0A2C 000:180 JLINK_ReadReg(R15 (PC))  returns 0x000006A4 (0000ms, 0087ms total)
T0A2C 000:180 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0087ms total)
T0A2C 000:180 JLINK_ReadMem (0x000006A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000680) -- Updating C cache (128 bytes @ 0x00000680) -- Read from C cache (60 bytes @ 0x000006A4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0089ms total)
T0700 000:915 JLINK_SetBPEx(Addr = 0x00021484, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0089ms total)
T0700 000:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0094ms total)
T0700 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0095ms total)
T0700 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 002:843 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 002:944 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 003:045 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 003:247 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 003:348 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 003:450 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 003:551 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 003:653 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 003:754 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 003:855 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 003:956 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 004:058 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 004:159 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 004:260 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 004:362 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 004:463 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 004:565 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 004:666 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 004:768 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 004:869 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 004:971 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 005:072 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 005:173 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 005:275 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 005:376 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 005:477 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 005:579 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 005:680 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 005:781 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 005:883 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 005:984 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 006:085 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 006:186 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 006:288 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 006:389 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 006:490 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 006:591 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 006:692 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 006:793 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 006:895 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 006:996 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 007:098 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 007:199 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 007:300 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 007:401 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 007:503 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 007:604 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 007:705 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 007:806 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 007:907 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 008:008 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 008:109 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 008:211 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 008:311 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 008:413 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 008:514 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 008:615 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 008:717 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 008:818 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 008:920 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 009:021 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 009:122 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 009:224 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 009:325 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 009:426 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 009:528 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 009:629 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 009:731 JLINK_IsHalted()  returns FALSE (0022ms, 0116ms total)
T0700 009:854 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 009:955 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 010:056 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 010:158 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 010:259 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 010:360 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 010:462 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 010:563 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 010:664 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 010:766 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 010:867 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 010:968 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 011:069 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 011:170 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 011:272 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 011:373 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 011:474 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 011:575 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 011:676 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 011:778 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 011:879 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T0700 011:980 JLINK_Halt()  returns 0x00 (0006ms, 0100ms total)
T0700 011:986 JLINK_IsHalted()  returns TRUE (0000ms, 0100ms total)
T0700 011:986 JLINK_IsHalted()  returns TRUE (0000ms, 0100ms total)
T0700 011:986 JLINK_IsHalted()  returns TRUE (0000ms, 0100ms total)
T0700 011:986 JLINK_ReadReg(R15 (PC))  returns 0x000037B8 (0000ms, 0100ms total)
T0700 011:986 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0100ms total)
T0700 011:986 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0100ms total)
T0700 011:986 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0101ms total)
T0700 011:987 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 40  returns 0x01 (0000ms, 0101ms total)
T0700 011:987 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 40  returns 0x01 (0001ms, 0102ms total)
T0700 011:988 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 40  returns 0x01 (0001ms, 0103ms total)
T0700 011:989 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 40  returns 0x01 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R1)  returns 0x2000006C (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R2)  returns 0xDF000000 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R5)  returns 0x20001684 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R10)  returns 0x0000532C (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R13 (SP))  returns 0x20000A50 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(R15 (PC))  returns 0x000037B8 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(MSP)  returns 0x200056C8 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(PSP)  returns 0x20000A50 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0103ms total)
T0700 011:989 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0114ms total)
T0700 012:000 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0114ms total)
T0A2C 012:004 JLINK_ReadMem (0x000037B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00003780) -- Updating C cache (128 bytes @ 0x00003780) -- Read from C cache (60 bytes @ 0x000037B8) - Data: FE E7 00 00 07 48 01 68 4F F0 E0 20 41 61 00 21 ...  returns 0x00 (0002ms, 0116ms total)
T0A2C 014:080 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0119ms total)
T0A2C 014:080  (0003ms, 0119ms total)
T0A2C 014:080 Closed (0003ms, 0119ms total)
