
T3AC8 000:046 SEGGER J-Link V6.12a Log File (0000ms, 0019ms total)
T3AC8 000:046 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0019ms total)
T3AC8 000:046 Logging started @ 2017-02-01 11:37 (0000ms, 0019ms total)
T3AC8 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T3AC8 000:046 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682789172WEBSRV Webserver running on local port 19080 (0006ms, 0025ms total)
T3AC8 000:046   returns O.K. (0006ms, 0025ms total)
T3AC8 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T3AC8 000:052 JLINK_ExecCommand("ProjectFile = "C:\Users\Christer\Desktop\Schoolwork\ELE-217-G\Project Spring 2017\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0132ms total)
T3AC8 000:160 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0133ms total)
T3AC8 000:161 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T3AC8 000:161 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0133ms total)
T3AC8 000:161 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0133ms total)
T3AC8 000:161 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T3AC8 000:164 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0133ms total)
T3AC8 000:164 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T3AC8 000:165 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T3AC8 000:165 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0133ms total)
T3AC8 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0133ms total)
T3AC8 000:168 JLINK_SetSpeed(5000) (0000ms, 0133ms total)
T3AC8 000:168 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0055ms, 0188ms total)
T3AC8 000:223 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0188ms total)
T3AC8 000:223 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0188ms total)
T3AC8 000:223 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0188ms total)
T3AC8 000:225 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0188ms total)
T3AC8 000:225 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0188ms total)
T3AC8 000:225 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0188ms total)
T3AC8 000:225 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0188ms total)
T3AC8 000:225 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0188ms total)
T3AC8 000:225 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0188ms total)
T3AC8 000:225 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0188ms total)
T3AC8 000:225 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0188ms total)
T3AC8 000:225 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0188ms total)
T3AC8 000:225 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0189ms total)
T3AC8 000:226 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0189ms total)
T3AC8 000:226 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0190ms total)
T3AC8 000:227 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T3AC8 000:227 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0211ms total)
T3AC8 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T3AC8 000:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0212ms total)
T3AC8 000:249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0212ms total)
T3AC8 000:249 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0213ms total)
T3AC8 000:258 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0214ms total)
T3AC8 000:265 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0214ms total)
T3AC8 000:265 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0214ms total)
T3AC8 000:265 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0214ms total)
T3AC8 000:272 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0214ms total)
T3AC8 000:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0215ms total)
T3AC8 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0216ms total)
T3AC8 000:277 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0217ms total)
T3AC8 000:278 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T3AC8 000:279 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T3AC8 000:279 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T3AC8 000:281 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3AC8 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0227ms total)
T3AC8 000:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0234ms total)
T3AC8 000:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0241ms total)
T3AC8 000:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0234ms total)
T3AC8 000:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0238ms total)
T3AC8 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0244ms total)
T3AC8 000:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0238ms total)
T3AC8 000:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0241ms total)
T3AC8 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T3AC8 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0247ms total)
T3AC8 000:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T3AC8 000:357 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0242ms total)
T3AC8 000:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3AC8 000:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0243ms total)
T3AC8 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T3AC8 000:359 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0243ms total)
T3AC8 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T3AC8 000:359 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T3AC8 000:359 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T3AC8 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3AC8 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0243ms total)
T3AC8 000:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0246ms total)
T3AC8 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0253ms total)
T3AC8 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0246ms total)
T3AC8 000:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
T3AC8 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T3AC8 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0254ms total)
T3AC8 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0248ms total)
T3AC8 000:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0252ms total)
T3AC8 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0258ms total)
T3AC8 000:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T3AC8 000:394 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0252ms total)
T3AC8 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T3AC8 000:450 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3AC8 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0261ms total)
T3AC8 000:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0264ms total)
T3AC8 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0271ms total)
T3AC8 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T3AC8 000:469 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0264ms total)
T3AC8 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T3AC8 000:469 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 42 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0312ms total)
T3AC8 000:517 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 13 FE E7 E7 EC 06 02 00 61 02 02 00 28 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0320ms total)
T3AC8 000:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T3AC8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3AC8 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3AC8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3AC8 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3AC8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3AC8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3AC8 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3AC8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3AC8 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3AC8 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3AC8 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3AC8 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3AC8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3AC8 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0330ms total)
T3AC8 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T3AC8 000:607 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0323ms total)
T3AC8 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T3AC8 000:607 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D5 E9 02 23 C4 F8 08 25 C4 F8 10 85 C4 F8 0C 95 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0371ms total)
T3AC8 000:655 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R1, 0x00000770)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0379ms total)
T3AC8 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T3AC8 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3AC8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3AC8 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3AC8 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3AC8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T3AC8 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3AC8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T3AC8 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3AC8 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0389ms total)
T3AC8 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R1, 0x00000770)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3AC8 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0382ms total)
T3AC8 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0386ms total)
T3AC8 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0392ms total)
T3AC8 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T3AC8 000:717 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0386ms total)
T3AC8 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T3AC8 000:773 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AC8 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0395ms total)
T3AC8 000:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T3AC8 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0405ms total)
T3AC8 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T3AC8 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0398ms total)
T3AC8 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T3AC8 000:792 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 42 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0445ms total)
T3AC8 000:839 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 13 FE E7 E7 EC 06 02 00 61 02 02 00 28 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0453ms total)
T3AC8 000:847 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0453ms total)
T3AC8 000:847 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0453ms total)
T3AC8 000:847 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0453ms total)
T3AC8 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3AC8 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AC8 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0454ms total)
T3AC8 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T3AC8 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0464ms total)
T3AC8 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T3AC8 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0457ms total)
T3AC8 000:858 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0457ms total)
T3AC8 000:859 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D5 E9 02 23 C4 F8 08 25 C4 F8 10 85 C4 F8 0C 95 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0504ms total)
T3AC8 000:906 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R1, 0x00000770)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3AC8 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0512ms total)
T3AC8 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T3AC8 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0522ms total)
T3AC8 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T3AC8 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:924 JLINK_ReadReg(R0)  returns 0x00020770 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R1, 0x00000770)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3AC8 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0515ms total)
T3AC8 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0517ms total)
T3AC8 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T3AC8 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T3AC8 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0517ms total)
T3AC8 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T3AC8 000:988 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0518ms total)
T3AC8 000:989 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0518ms total)
T3AC8 000:989 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0539ms total)
T3AC8 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0544ms total)
T3AC8 001:035 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0553ms total)
T3AC8 001:035  (0009ms, 0553ms total)
T3AC8 001:035 Closed (0009ms, 0553ms total)
