
T313C 000:286 SEGGER J-Link V5.12f Log File (0000ms, 0259ms total)
T313C 000:286 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0259ms total)
T313C 000:286 Logging started @ 2017-04-28 14:31 (0000ms, 0259ms total)
T313C 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T313C 000:286 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682185537  returns O.K. (0258ms, 0517ms total)
T313C 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T313C 000:544 JLINK_ExecCommand("ProjectFile = "C:\school\Ele217\WeatherStationUiA\BLESide\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T313C 000:550 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0521ms total)
T313C 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T313C 000:554 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0521ms total)
T313C 000:554 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0521ms total)
T313C 000:554 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T313C 000:563 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0521ms total)
T313C 000:563 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T313C 000:566 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T313C 000:569 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0521ms total)
T313C 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0521ms total)
T313C 000:579 JLINK_SetSpeed(5000) (0000ms, 0521ms total)
T313C 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0056ms, 0577ms total)
T313C 000:635 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0577ms total)
T313C 000:635 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0577ms total)
T313C 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T313C 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T313C 000:637 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0577ms total)
T313C 000:637 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0577ms total)
T313C 000:638 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0577ms total)
T313C 000:638 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0577ms total)
T313C 000:638 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0577ms total)
T313C 000:638 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0577ms total)
T313C 000:638 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0577ms total)
T313C 000:638 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0577ms total)
T313C 000:638 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0577ms total)
T313C 000:638 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0578ms total)
T313C 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0578ms total)
T313C 000:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T313C 000:639 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0599ms total)
T313C 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T313C 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T313C 000:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0600ms total)
T313C 000:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0600ms total)
T313C 000:661 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T313C 000:670 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T313C 000:675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T313C 000:675 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T313C 000:675 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T313C 000:681 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0601ms total)
T313C 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T313C 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T313C 000:686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0604ms total)
T313C 000:687 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T313C 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T313C 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T313C 000:690 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T313C 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0614ms total)
T313C 000:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0620ms total)
T313C 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T313C 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T313C 000:712 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T313C 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T313C 000:712 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T313C 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0621ms total)
T313C 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T313C 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0631ms total)
T313C 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T313C 000:723 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T313C 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T313C 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T313C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T313C 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0634ms total)
T313C 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T313C 000:783 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T313C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0627ms total)
T313C 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0631ms total)
T313C 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0637ms total)
T313C 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T313C 000:793 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T313C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0632ms total)
T313C 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T313C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T313C 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0641ms total)
T313C 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T313C 000:805 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T313C 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0634ms total)
T313C 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0638ms total)
T313C 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T313C 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T313C 000:815 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T313C 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
T313C 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T313C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T313C 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T313C 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T313C 000:826 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0642ms total)
T313C 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T313C 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0642ms total)
T313C 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T313C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T313C 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T313C 000:837 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T313C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0645ms total)
T313C 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T313C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T313C 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T313C 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T313C 000:850 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0647ms total)
T313C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T313C 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0647ms total)
T313C 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T313C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T313C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T313C 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T313C 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0650ms total)
T313C 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T313C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T313C 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T313C 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T313C 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0653ms total)
T313C 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T313C 000:874 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0653ms total)
T313C 000:874 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T313C 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T313C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T313C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0654ms total)
T313C 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T313C 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T313C 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T313C 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T313C 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0657ms total)
T313C 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T313C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T313C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T313C 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T313C 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0659ms total)
T313C 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T313C 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0659ms total)
T313C 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T313C 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T313C 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T313C 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0662ms total)
T313C 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T313C 000:963 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T313C 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0671ms total)
T313C 000:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T313C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0681ms total)
T313C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T313C 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0674ms total)
T313C 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T313C 000:982 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 65 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0722ms total)
T313C 001:030 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 27 F0 07 07 F7 E8 02 01 ED E7 2B 05 04 D5 2B 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0729ms total)
T313C 001:037 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0729ms total)
T313C 001:037 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0729ms total)
T313C 001:037 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0729ms total)
T313C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T313C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T313C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T313C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T313C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T313C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T313C 001:038 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0730ms total)
T313C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T313C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T313C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T313C 001:038 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T313C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T313C 001:038 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0730ms total)
T313C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T313C 001:038 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T313C 001:038 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T313C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T313C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0730ms total)
T313C 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T313C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T313C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T313C 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0740ms total)
T313C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T313C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0733ms total)
T313C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T313C 001:118 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 68 B1 61 68 91 F9 00 00 3B 46 32 46 41 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0780ms total)
T313C 001:165 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 32 5F 32 0D 0A 00 00 00 34 22 00 20 32 5F 33 0D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T313C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0788ms total)
T313C 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T313C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T313C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T313C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0799ms total)
T313C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T313C 001:253 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0792ms total)
T313C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T313C 001:253 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 07 FA 16 48 00 5D 04 EB 44 01 10 4A 11 44 89 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0840ms total)
T313C 001:301 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 DC 01 20 70 47 00 20 FC E7 00 00 88 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T313C 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0848ms total)
T313C 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T313C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T313C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T313C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0859ms total)
T313C 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T313C 001:389 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0852ms total)
T313C 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T313C 001:389 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0A 00 00 00 66 69 66 6F 20 69 6E 69 74 69 61 6C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0900ms total)
T313C 001:437 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E0 63 43 F8 20 40 53 F8 20 30 43 EA 02 44 01 F5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T313C 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0908ms total)
T313C 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T313C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T313C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T313C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T313C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T313C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T313C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T313C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T313C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T313C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T313C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T313C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T313C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T313C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T313C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T313C 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0918ms total)
T313C 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T313C 001:525 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0911ms total)
T313C 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T313C 001:525 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 F8 14 25 C0 F8 0C 15 70 47 01 46 D1 F8 80 04 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0959ms total)
T313C 001:573 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 20 50 4B 02 46 21 46 00 90 51 48 FE F7 D8 FC ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T313C 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0967ms total)
T313C 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T313C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T313C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T313C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T313C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T313C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T313C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T313C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T313C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T313C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T313C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T313C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T313C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T313C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T313C 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0977ms total)
T313C 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T313C 001:661 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0971ms total)
T313C 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T313C 001:662 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C2 B2 28 46 E1 68 FE F7 A8 FF 60 68 C2 B2 28 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1018ms total)
T313C 001:709 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1026ms total)
T313C 001:717 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:717 JLINK_WriteReg(R1, 0x00000C24)  returns 0x00 (0000ms, 1026ms total)
T313C 001:717 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1026ms total)
T313C 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:718 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1026ms total)
T313C 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:718 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T313C 001:718 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1026ms total)
T313C 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:718 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:718 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T313C 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1026ms total)
T313C 001:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1029ms total)
T313C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T313C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T313C 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T313C 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T313C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T313C 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T313C 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T313C 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T313C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T313C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T313C 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1036ms total)
T313C 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T313C 001:781 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R1, 0x00000C24)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T313C 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1029ms total)
T313C 001:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1032ms total)
T313C 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1039ms total)
T313C 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T313C 001:791 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1032ms total)
T313C 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T313C 001:847 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T313C 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1041ms total)
T313C 001:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1044ms total)
T313C 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1051ms total)
T313C 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T313C 001:866 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1044ms total)
T313C 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T313C 001:866 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 65 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1092ms total)
T313C 001:914 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 27 F0 07 07 F7 E8 02 01 ED E7 2B 05 04 D5 2B 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T313C 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1099ms total)
T313C 001:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1103ms total)
T313C 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1110ms total)
T313C 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T313C 001:932 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1103ms total)
T313C 001:932 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1103ms total)
T313C 001:932 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 68 B1 61 68 91 F9 00 00 3B 46 32 46 41 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1151ms total)
T313C 001:980 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 32 5F 32 0D 0A 00 00 00 34 22 00 20 32 5F 33 0D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T313C 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1159ms total)
T313C 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1162ms total)
T313C 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1168ms total)
T313C 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T313C 001:997 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1162ms total)
T313C 001:997 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1162ms total)
T313C 001:998 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 07 FA 16 48 00 5D 04 EB 44 01 10 4A 11 44 89 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1209ms total)
T313C 002:046 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 DC 01 20 70 47 00 20 FC E7 00 00 88 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T313C 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1216ms total)
T313C 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1219ms total)
T313C 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1226ms total)
T313C 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T313C 002:063 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1219ms total)
T313C 002:063 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1219ms total)
T313C 002:064 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0A 00 00 00 66 69 66 6F 20 69 6E 69 74 69 61 6C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1266ms total)
T313C 002:111 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E0 63 43 F8 20 40 53 F8 20 30 43 EA 02 44 01 F5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T313C 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1274ms total)
T313C 002:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1277ms total)
T313C 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1285ms total)
T313C 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1277ms total)
T313C 002:130 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1277ms total)
T313C 002:130 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1277ms total)
T313C 002:130 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 F8 14 25 C0 F8 0C 15 70 47 01 46 D1 F8 80 04 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1324ms total)
T313C 002:178 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 20 50 4B 02 46 21 46 00 90 51 48 FE F7 D8 FC ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1331ms total)
T313C 002:185 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1331ms total)
T313C 002:185 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1331ms total)
T313C 002:185 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1331ms total)
T313C 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T313C 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T313C 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T313C 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1332ms total)
T313C 002:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1334ms total)
T313C 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1341ms total)
T313C 002:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T313C 002:195 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1334ms total)
T313C 002:195 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1334ms total)
T313C 002:196 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C2 B2 28 46 E1 68 FE F7 A8 FF 60 68 C2 B2 28 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1381ms total)
T313C 002:243 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R1, 0x00000C24)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T313C 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1389ms total)
T313C 002:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1393ms total)
T313C 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1399ms total)
T313C 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T313C 002:261 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1393ms total)
T313C 002:261 JLINK_ReadReg(R0)  returns 0x00024C24 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R1, 0x00000C24)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T313C 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1393ms total)
T313C 002:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1396ms total)
T313C 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1403ms total)
T313C 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T313C 002:272 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1396ms total)
T313C 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T313C 002:325 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1397ms total)
T313C 002:331 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0002ms, 1399ms total)
T313C 002:331  (0002ms, 1399ms total)
T313C 002:331 Closed (0002ms, 1399ms total)
