--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\svc_table.o"
".\objects\data_transfer.o"
".\objects\comhub.o"
".\objects\nrf_drv_gpiote.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_drv_spi.o"
".\objects\nrf_drv_twi.o"
".\objects\drv_pcal.o"
"D:\Code_Stuff\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--strict --scatter ".\Objects\WeatherStationUiA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WeatherStationUiA.map" -o .\Objects\WeatherStationUiA.axf